
                                Autosave Log File
                                -----------------

                          11:29 AM Friday, May 26, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\DIP\DIP40-100-550X2050.pcb


                               Autosave log closed
                               -------------------

                          11:29 AM Friday, May 26, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\DIP\DIP40-100-550X2050.pcb

