.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:46 AM"

.UNITS MM

.PAD "Rectangle 1.6x.3"
..RECTANGLE
...WIDTH 1.6
...HEIGHT 0.3
..TIMESTAMP "2006/05/23@16:48:07"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 1.8x.5"
..RECTANGLE
...WIDTH 1.8
...HEIGHT 0.5
..TIMESTAMP "2006/05/23@15:08:16"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS IN

.PADSTACK "sl0_3x1_6m"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/05/26@11:40:05"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.6x.3"
...BOTTOM_PAD "Rectangle 1.6x.3"
...TOP_SOLDERMASK_PAD "Rectangle 1.8x.5"
...BOTTOM_SOLDERMASK_PAD "Rectangle 1.8x.5"
...TOP_SOLDERPASTE_PAD "Rectangle 1.6x.3"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.6x.3"
