.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:46 AM"

.UNITS MM

.PAD "Rectangle 1.8x.5"
..RECTANGLE
...WIDTH 1.8
...HEIGHT 0.5
..TIMESTAMP "2006/05/23@15:08:16"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2x.7"
..RECTANGLE
...WIDTH 2
...HEIGHT 0.7
..TIMESTAMP "2006/05/23@15:09:03"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS IN

.PADSTACK "sl0_5x1_8m"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/05/26@11:40:24"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.8x.5"
...BOTTOM_PAD "Rectangle 1.8x.5"
...TOP_SOLDERMASK_PAD "Rectangle 2x.7"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2x.7"
...TOP_SOLDERPASTE_PAD "Rectangle 1.8x.5"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.8x.5"
