.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:46 AM"

.UNITS MM

.PAD "Rectangle 2.2x.6"
..RECTANGLE
...WIDTH 2.2
...HEIGHT 0.6
..TIMESTAMP "2005/12/13@10:17:55"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2.4x.8"
..RECTANGLE
...WIDTH 2.4
...HEIGHT 0.8
..TIMESTAMP "2006/05/22@15:12:19"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS IN

.PADSTACK "sl0_6x2_2m"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/05/26@11:40:34"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 2.2x.6"
...BOTTOM_PAD "Rectangle 2.2x.6"
...TOP_SOLDERMASK_PAD "Rectangle 2.4x.8"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2.4x.8"
...TOP_SOLDERPASTE_PAD "Rectangle 2.2x.6"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 2.2x.6"
