.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:46 AM"

.UNITS MM

.PAD "Rectangle 1.8x.4"
..RECTANGLE
...WIDTH 1.8
...HEIGHT 0.4
..TIMESTAMP "2006/05/23@16:09:30"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 2x.6"
..RECTANGLE
...WIDTH 2
...HEIGHT 0.6
..TIMESTAMP "2006/05/23@16:09:45"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS IN

.PADSTACK "sl0_4x1_8m"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/05/26@11:40:17"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 1.8x.4"
...BOTTOM_PAD "Rectangle 1.8x.4"
...TOP_SOLDERMASK_PAD "Rectangle 2x.6"
...BOTTOM_SOLDERMASK_PAD "Rectangle 2x.6"
...TOP_SOLDERPASTE_PAD "Rectangle 1.8x.4"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 1.8x.4"
