.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:46 AM"

.UNITS TH

.PAD "Rectangle 88x24"
..RECTANGLE
...WIDTH 88
...HEIGHT 24
..TIMESTAMP "2006/05/22@15:05:36"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Rectangle 96x32"
..RECTANGLE
...WIDTH 96
...HEIGHT 32
..TIMESTAMP "2006/05/22@15:07:28"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS IN

.PADSTACK "sl24x88"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/05/26@11:40:40"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Rectangle 88x24"
...BOTTOM_PAD "Rectangle 88x24"
...TOP_SOLDERMASK_PAD "Rectangle 96x32"
...BOTTOM_SOLDERMASK_PAD "Rectangle 96x32"
...TOP_SOLDERPASTE_PAD "Rectangle 88x24"
...BOTTOM_SOLDERPASTE_PAD "Rectangle 88x24"
