.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:46 AM"

.UNITS TH

.PAD "Round 14"
..ROUND
...DIAMETER 14
..TIMESTAMP "2005/12/14@14:25:16"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS IN

.PADSTACK "sr14"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2005/12/14@14:25:59"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 14"
...BOTTOM_PAD "Round 14"
...TOP_SOLDERPASTE_PAD "Round 14"
...BOTTOM_SOLDERPASTE_PAD "Round 14"
