.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:46 AM"

.UNITS TH

.PAD "Round 24"
..ROUND
...DIAMETER 24
..TIMESTAMP "2004/07/02@13:51:27"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS IN

.PADSTACK "sr24"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/05/26@11:39:19"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 24"
...BOTTOM_PAD "Round 24"
...TOP_SOLDERPASTE_PAD "Round 24"
...BOTTOM_SOLDERPASTE_PAD "Round 24"
