.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:46 AM"

.UNITS TH

.PAD "Round 8"
..ROUND
...DIAMETER 8
..TIMESTAMP "2006/05/16@17:09:20"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS IN

.PADSTACK "sr8"
..PADSTACK_TYPE PIN_SMD
..TIMESTAMP "2006/05/16@17:10:26"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Round 8"
...BOTTOM_PAD "Round 8"
...TOP_SOLDERPASTE_PAD "Round 8"
...BOTTOM_SOLDERPASTE_PAD "Round 8"
