.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.SCHEMA_VERSION 20
.CREATOR "Mentor Graphics Corporation"
.DATE "Friday, May 26, 2006 11:47 AM"

.UNITS TH

.PAD "Square 60"
..SQUARE
...WIDTH 60
..TIMESTAMP "2006/05/25@13:29:41"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Round 60"
..ROUND
...DIAMETER 60
..TIMESTAMP "2004/07/07@10:51:30"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Donut Rnd 100 WebClear 20"
..ROUND_DONUT
...DIAMETER 100
...THERMAL_CLEARANCE 20
..TIMESTAMP "2004/07/07@11:03:29"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Therm Rnd 4+ 100 Width 15 WebClear 20"
..4_WEB_ROUND_THERMAL
...DIAMETER 100
...TIE_LEG_WIDTH 15
...THERMAL_CLEARANCE 20
..TIMESTAMP "2004/07/07@11:02:34"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.PAD "Square 68"
..SQUARE
...WIDTH 68
..TIMESTAMP "2006/05/25@13:29:48"
..PAD_OPTIONS  AUTO_GENERATED_NAME
..OFFSET (0, 0)

.UNITS TH

.HOLE "Rnd 30"
..ROUND
...DIAMETER 30
..TIMESTAMP "2004/07/14@12:09:57"
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE
..DRILL_SYMBOL
...USE_SYMBOL_FROM_LIST
....STANDARD_SYMBOL CIRCLE_PLUS
.....SIZE 30

.UNITS IN

.PADSTACK "ts60h30"
..PADSTACK_TYPE PIN_THROUGH
..TIMESTAMP "2006/05/25@13:31:28"
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "Square 60"
...INTERNAL_PAD "Round 60"
...BOTTOM_PAD "Square 60"
...CLEARANCE_PAD "Donut Rnd 100 WebClear 20"
...THERMAL_PAD "Therm Rnd 4+ 100 Width 15 WebClear 20"
...TOP_SOLDERMASK_PAD "Square 68"
...BOTTOM_SOLDERMASK_PAD "Square 68"
...HOLE_NAME "Rnd 30"
....OFFSET (0, 0)
