
                                Autosave Log File
                                -----------------

                          11:08 AM Friday, May 26, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\QFP\QFP32-0_8M-7X7.pcb


                               Autosave log closed
                               -------------------

                          11:20 AM Friday, May 26, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\QFP\QFP32-0_8M-7X7.pcb

