[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=K:\Project\INFINITY.Library\INFINITY.Resistor\INFINITY.Resistor.xls;Extended Properties="Excel 12.0 Xml;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel 2007
LibraryDatabasePath=INFINITY.Resistor\INFINITY.Resistor.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Chip Film SMD$
[Table1]
SchemaName=
TableName=Chip Film SMD$
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Chip Film SMD$.Part Number Factory|TableNameOnly=Chip Film SMD$|FieldNameOnly=Part Number Factory|FieldType=0|ParameterName=Part Number Factory|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Chip Film SMD$.Library Ref|TableNameOnly=Chip Film SMD$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Chip Film SMD$.Footprint Ref|TableNameOnly=Chip Film SMD$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Chip Film SMD$.Library Path|TableNameOnly=Chip Film SMD$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Chip Film SMD$.Footprint Path|TableNameOnly=Chip Film SMD$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Chip Film SMD$.Type|TableNameOnly=Chip Film SMD$|FieldNameOnly=Type|FieldType=1|ParameterName=Type|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Chip Film SMD$.Package|TableNameOnly=Chip Film SMD$|FieldNameOnly=Package|FieldType=1|ParameterName=Package|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Chip Film SMD$.Precision|TableNameOnly=Chip Film SMD$|FieldNameOnly=Precision|FieldType=1|ParameterName=Precision|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Chip Film SMD$.Power Dissipation|TableNameOnly=Chip Film SMD$|FieldNameOnly=Power Dissipation|FieldType=1|ParameterName=Power Dissipation|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Chip Film SMD$.Resistance|TableNameOnly=Chip Film SMD$|FieldNameOnly=Resistance|FieldType=1|ParameterName=Resistance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
