[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.JET.OLEDB.4.0;Data Source=D:\yandex.disk\Projects\bitbucket.org\INFINITY.Library\INFINITY.Inductor\INFINITY.Inductor.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=INFINITY.Inductor\INFINITY.Inductor.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Power Drossel$
[Table1]
SchemaName=
TableName=Current Source$
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Power Drossel$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number Factory0=127|Library Ref0=240|Footprint Ref0=171|Library Path0=224|Footprint Path0=224|Description0=470|Category0=75|Factory0=60|Package0=65|Impedance0=79|Resume0=470|Type0=81|Destination0=83|Model0=59|Capacitance0=85|Value0=52|Precision0=69|Mounting Style0=102|Termination Style0=111|Temperature range0=120|Resistance0=77|Inductance0=80|Ñapacity0=66|Unity0=50|Frequency0=76|Tets Frequency0=99|Input Voltage Range 0=133|Input Current Range 0=132|Output Voltage Range 0=143|Output Current Range 0=142|Power Dissipation0=116|Gender0=61|Dielectric material0=114|Series0=53|Pins count0=77|Row count0=79|Pitch0=48|Datasheet link0=266|Commentary0=87|Replacement0=165
[FieldMap1]
Options=FieldName=Current Source$.Part Number Factory|TableNameOnly=Current Source$|FieldNameOnly=Part Number Factory|FieldType=0|ParameterName=Part Number Factory|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Current Source$.Library Ref|TableNameOnly=Current Source$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Current Source$.Footprint Ref|TableNameOnly=Current Source$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Current Source$.Library Path|TableNameOnly=Current Source$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Current Source$.Footprint Path|TableNameOnly=Current Source$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Current Source$.Description|TableNameOnly=Current Source$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Current Source$.Category|TableNameOnly=Current Source$|FieldNameOnly=Category|FieldType=1|ParameterName=Category|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Current Source$.Type|TableNameOnly=Current Source$|FieldNameOnly=Type|FieldType=1|ParameterName=Type|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Current Source$.Factory|TableNameOnly=Current Source$|FieldNameOnly=Factory|FieldType=1|ParameterName=Factory|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Current Source$.Package|TableNameOnly=Current Source$|FieldNameOnly=Package|FieldType=1|ParameterName=Package|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Current Source$.Resistance|TableNameOnly=Current Source$|FieldNameOnly=Resistance|FieldType=1|ParameterName=Resistance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Current Source$.Inductance|TableNameOnly=Current Source$|FieldNameOnly=Inductance|FieldType=1|ParameterName=Inductance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Power Drossel$.Part Number Factory|TableNameOnly=Power Drossel$|FieldNameOnly=Part Number Factory|FieldType=0|ParameterName=Part Number Factory|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Power Drossel$.Library Ref|TableNameOnly=Power Drossel$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Power Drossel$.Footprint Ref|TableNameOnly=Power Drossel$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Power Drossel$.Library Path|TableNameOnly=Power Drossel$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Power Drossel$.Footprint Path|TableNameOnly=Power Drossel$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Power Drossel$.Description|TableNameOnly=Power Drossel$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Power Drossel$.Category|TableNameOnly=Power Drossel$|FieldNameOnly=Category|FieldType=1|ParameterName=Category|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Power Drossel$.Factory|TableNameOnly=Power Drossel$|FieldNameOnly=Factory|FieldType=1|ParameterName=Factory|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Power Drossel$.Package|TableNameOnly=Power Drossel$|FieldNameOnly=Package|FieldType=1|ParameterName=Package|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Power Drossel$.Impedance|TableNameOnly=Power Drossel$|FieldNameOnly=Impedance|FieldType=1|ParameterName=Impedance|VisibleOnAdd=True|AddMode=0|RemoveMode=0|UpdateMode=0
