
                                Autosave Log File
                                -----------------

                          07:03 PM Monday, May 22, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\PLCC\PLCC84-50-1154X1154.pcb


                               Autosave log closed
                               -------------------

                          07:44 PM Monday, May 22, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\PLCC\PLCC84-50-1154X1154.pcb

