.FILETYPE CELL_LIBRARY

.VERSION "02.50"
.CREATOR "Mentor Graphics Corporation"
.DATE    "11:59 AM Friday, May 26, 2006"

.UNITS MM

.PACKAGE_CELL "BGA100-0_5M-6X6"
 ..PACKAGE_GROUP IC_BGA
 ..MOUNT_TYPE SURFACE
 ..NUMBER_LAYERS 2
 ..DESCRIPTION ""
 ..TIMESTAMP "2006/05/24@16:37:11"
 ..HISTORY "Cell created: Jul 14, 2004 @ 02:35 PM by WNDai@CNS-WNDAI
Cell modified: Jul 15, 2004 @ 10:56 AM by WNDai@CNS-WNDAI
Cell modified: Jul 15, 2004 @ 03:21 PM by WNDai@CNS-WNDAI
Cell translated: Oct 13, 2004 @ 03:56 PM by LPChen@CNS-LPCHEN
Cell renamed from (FBGA100-1M-11X11): Mar 17, 2006 @ 12:09 PM by LPChen@CNS-LPCHEN
Cell modified: Mar 17, 2006 @ 12:17 PM by LPChen@CNS-LPCHEN
Cell modified: Mar 17, 2006 @ 12:59 PM by LPChen@CNS-LPCHEN
Cell modified: May 16, 2006 @ 05:13 PM by LPChen@CNS-LPCHEN
Cell modified: May 16, 2006 @ 05:35 PM by LPChen@CNS-LPCHEN
Cell renamed from (BGA100-1M-11X11_1): May 16, 2006 @ 05:35 PM by LPChen@CNS-LPCHEN
Cell modified: May 16, 2006 @ 05:50 PM by LPChen@CNS-LPCHEN
Cell modified: May 16, 2006 @ 06:23 PM by LPChen@CNS-LPCHEN
Cell modified: May 24, 2006 @ 04:05 PM by LPChen@CNS-LPCHEN
Cell modified: May 24, 2006 @ 04:37 PM by LPChen@CNS-LPCHEN"
 ..ROUTE_GRID 0.25
 ..VIA_GRID 0.25
 ..PIN "A1"
  ...XY (-2.5,2.5)
  ...NETNAME "Net-4"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A2"
  ...XY (-2,2.5)
  ...NETNAME "Net-16"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A3"
  ...XY (-1.5,2.5)
  ...NETNAME "Net-28"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A4"
  ...XY (-1,2.5)
  ...NETNAME "Net-40"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A5"
  ...XY (-0.5,2.5)
  ...NETNAME "Net-52"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A6"
  ...XY (0,2.5)
  ...NETNAME "Net-64"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A7"
  ...XY (0.5,2.5)
  ...NETNAME "Net-76"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A8"
  ...XY (1,2.5)
  ...NETNAME "Net-88"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A9"
  ...XY (1.5,2.5)
  ...NETNAME "Net-100"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A10"
  ...XY (2,2.5)
  ...NETNAME "Net-5"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B1"
  ...XY (-2.5,2)
  ...NETNAME "Net-17"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B2"
  ...XY (-2,2)
  ...NETNAME "Net-29"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B3"
  ...XY (-1.5,2)
  ...NETNAME "Net-41"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B4"
  ...XY (-1,2)
  ...NETNAME "Net-53"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B5"
  ...XY (-0.5,2)
  ...NETNAME "Net-65"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B6"
  ...XY (0,2)
  ...NETNAME "Net-77"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B7"
  ...XY (0.5,2)
  ...NETNAME "Net-89"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B8"
  ...XY (1,2)
  ...NETNAME "Net-6"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B9"
  ...XY (1.5,2)
  ...NETNAME "Net-18"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B10"
  ...XY (2,2)
  ...NETNAME "Net-30"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C1"
  ...XY (-2.5,1.5)
  ...NETNAME "Net-42"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C2"
  ...XY (-2,1.5)
  ...NETNAME "Net-54"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C4"
  ...XY (-1,1.5)
  ...NETNAME "Net-78"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C5"
  ...XY (-0.5,1.5)
  ...NETNAME "Net-90"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C6"
  ...XY (0,1.5)
  ...NETNAME "Net-7"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C7"
  ...XY (0.5,1.5)
  ...NETNAME "Net-19"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C8"
  ...XY (1,1.5)
  ...NETNAME "Net-31"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C10"
  ...XY (2,1.5)
  ...NETNAME "Net-55"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D1"
  ...XY (-2.5,1)
  ...NETNAME "Net-67"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D2"
  ...XY (-2,1)
  ...NETNAME "Net-79"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D3"
  ...XY (-1.5,1)
  ...NETNAME "Net-91"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D5"
  ...XY (-0.5,1)
  ...NETNAME "Net-20"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D7"
  ...XY (0.5,1)
  ...NETNAME "Net-44"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D9"
  ...XY (1.5,1)
  ...NETNAME "Net-68"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D10"
  ...XY (2,1)
  ...NETNAME "Net-80"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E1"
  ...XY (-2.5,0.5)
  ...NETNAME "Net-92"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E2"
  ...XY (-2,0.5)
  ...NETNAME "Net-9"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E3"
  ...XY (-1.5,0.5)
  ...NETNAME "Net-21"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E4"
  ...XY (-1,0.5)
  ...NETNAME "Net-33"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F1"
  ...XY (-2.5,0)
  ...NETNAME "Net-22"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F2"
  ...XY (-2,0)
  ...NETNAME "Net-34"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F3"
  ...XY (-1.5,0)
  ...NETNAME "Net-46"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F9"
  ...XY (1.5,0)
  ...NETNAME "Net-23"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F10"
  ...XY (2,0)
  ...NETNAME "Net-35"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G1"
  ...XY (-2.5,-0.5)
  ...NETNAME "Net-47"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G2"
  ...XY (-2,-0.5)
  ...NETNAME "Net-59"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G3"
  ...XY (-1.5,-0.5)
  ...NETNAME "Net-71"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G4"
  ...XY (-1,-0.5)
  ...NETNAME "Net-83"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G8"
  ...XY (1,-0.5)
  ...NETNAME "Net-36"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G9"
  ...XY (1.5,-0.5)
  ...NETNAME "Net-48"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G10"
  ...XY (2,-0.5)
  ...NETNAME "Net-60"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H1"
  ...XY (-2.5,-1)
  ...NETNAME "Net-72"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H2"
  ...XY (-2,-1)
  ...NETNAME "Net-84"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H3"
  ...XY (-1.5,-1)
  ...NETNAME "Net-96"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H5"
  ...XY (-0.5,-1)
  ...NETNAME "Net-13"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H7"
  ...XY (0.5,-1)
  ...NETNAME "Net-37"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H9"
  ...XY (1.5,-1)
  ...NETNAME "Net-61"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H10"
  ...XY (2,-1)
  ...NETNAME "Net-73"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J1"
  ...XY (-2.5,-1.5)
  ...NETNAME "Net-85"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J2"
  ...XY (-2,-1.5)
  ...NETNAME "Net-97"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J4"
  ...XY (-1,-1.5)
  ...NETNAME "Net-14"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J5"
  ...XY (-0.5,-1.5)
  ...NETNAME "Net-26"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J6"
  ...XY (0,-1.5)
  ...NETNAME "Net-38"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J7"
  ...XY (0.5,-1.5)
  ...NETNAME "Net-50"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J8"
  ...XY (1,-1.5)
  ...NETNAME "Net-62"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J10"
  ...XY (2,-1.5)
  ...NETNAME "Net-86"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K1"
  ...XY (-2.5,-2)
  ...NETNAME "Net-98"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K2"
  ...XY (-2,-2)
  ...NETNAME "Net-15"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K3"
  ...XY (-1.5,-2)
  ...NETNAME "Net-3"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K4"
  ...XY (-1,-2)
  ...NETNAME "Net-99"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K5"
  ...XY (-0.5,-2)
  ...NETNAME "Net-87"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K6"
  ...XY (0,-2)
  ...NETNAME "Net-75"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K7"
  ...XY (0.5,-2)
  ...NETNAME "Net-39"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K8"
  ...XY (1,-2)
  ...NETNAME "Net-63"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K9"
  ...XY (1.5,-2)
  ...NETNAME "Net-51"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K10"
  ...XY (2,-2)
  ...NETNAME "Net-27"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A11"
  ...XY (2.5,2.5)
  ...NETNAME "Net-66"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B11"
  ...XY (2.5,2)
  ...NETNAME "Net-43"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C11"
  ...XY (2.5,1.5)
  ...NETNAME "Net-32"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E8"
  ...XY (1,0.5)
  ...NETNAME "Net-81"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E9"
  ...XY (1.5,0.5)
  ...NETNAME "Net-93"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E10"
  ...XY (2,0.5)
  ...NETNAME "Net-10"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D11"
  ...XY (2.5,1)
  ...NETNAME "Net-45"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E11"
  ...XY (2.5,0.5)
  ...NETNAME "Net-69"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F11"
  ...XY (2.5,0)
  ...NETNAME "Net-57"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G11"
  ...XY (2.5,-0.5)
  ...NETNAME "Net-8"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H11"
  ...XY (2.5,-1)
  ...NETNAME "Net-1"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J11"
  ...XY (2.5,-1.5)
  ...NETNAME "Net-74"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K11"
  ...XY (2.5,-2)
  ...NETNAME "Net-49"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L1"
  ...XY (-2.5,-2.5)
  ...NETNAME "Net-58"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L2"
  ...XY (-2,-2.5)
  ...NETNAME "Net-70"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L3"
  ...XY (-1.5,-2.5)
  ...NETNAME "Net-82"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L4"
  ...XY (-1,-2.5)
  ...NETNAME "Net-94"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L5"
  ...XY (-0.5,-2.5)
  ...NETNAME "Net-11"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L6"
  ...XY (0,-2.5)
  ...NETNAME "Net-95"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L7"
  ...XY (0.5,-2.5)
  ...NETNAME "Net-12"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L8"
  ...XY (1,-2.5)
  ...NETNAME "Net-24"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L9"
  ...XY (1.5,-2.5)
  ...NETNAME "Net-56"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L10"
  ...XY (2,-2.5)
  ...NETNAME "Net-25"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L11"
  ...XY (2.5,-2.5)
  ...NETNAME "Net-2"
  ...PADSTACK "sr8"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-3, -3) (3, 3)
  ...DISPLAY_WIDTH 0.127
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0.127
   ....XY (-3, 2.5)
          (-2.5, 3)
  ...DISPLAY_WIDTH 0.127
 ..PLACEMENT_OUTLINE
  ...HEIGHT 1.2
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...RECT_SHAPE
   ....XY (-3, -3) (3, 3)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...CIRCLE_SHAPE
   ....XY (-4, 4)
   ....RADIUS 0.75
   ....SHAPE_OPTIONS FILLED
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-3, -3) (3, 3)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 0.127
   ....XY (-3, 2.5)
          (-2.5, 3)
 ..TEXT "5"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-0.6,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "1"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-2.6,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.343875
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "2"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-2.1,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "3"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-1.6,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "4"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-1.1,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "6"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-0.1,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "7"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (0.4,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "8"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (0.9,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.3507
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "9"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (1.4,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "10"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (1.75,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.591938
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "11"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (2.25,3.45)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.58275
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "E"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,0.627864)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "B"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,2.127864)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "A"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,2.627864)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353588
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "C"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,1.627864)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.352538
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "D"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,1.127864)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "J"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,-1.372136)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "K"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,-1.872136)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "H"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,-0.872136)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "G"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,-0.372136)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.352538
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "F"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,0.127864)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "L"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.35641,-2.372136)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.25
   ....WIDTH 0.353062
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.63308
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "ALLOWED_MOUNT_SIDE" "BOTH"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "CELL_LAST_MODIFIED_BY" "LPChen@CNS-LPCHEN"
  ...TEXT_TYPE PROPERTY_PAIR
