.FILETYPE CELL_LIBRARY

.VERSION "02.50"
.CREATOR "Mentor Graphics Corporation"
.DATE    "12:00 PM Friday, May 26, 2006"

.UNITS MM

.PACKAGE_CELL "BGA256-0_8M-14X14"
 ..PACKAGE_GROUP IC_BGA
 ..MOUNT_TYPE SURFACE
 ..NUMBER_LAYERS 2
 ..DESCRIPTION ""
 ..TIMESTAMP "2006/05/24@19:03:02"
 ..HISTORY "Cell created: Jul 05, 2004 @ 04:05 PM by WNDai@CNS-WNDAI
Cell renamed from (FBGA256-1-1616): Jul 05, 2004 @ 06:02 PM by WNDai@CNS-WNDAI
Cell modified: Jul 09, 2004 @ 03:21 PM by WNDai@CNS-WNDAI
Cell renamed from (FBGA256-1M-1616): Jul 15, 2004 @ 10:55 AM by WNDai@CNS-WNDAI
Cell modified: Jul 15, 2004 @ 03:40 PM by WNDai@CNS-WNDAI
Cell translated: Oct 13, 2004 @ 03:56 PM by LPChen@CNS-LPCHEN
Cell renamed from (FBGA256-1M-17X17_1): Dec 13, 2005 @ 04:16 PM by LPChen@CNS-LPCHEN
Cell modified: Dec 13, 2005 @ 04:20 PM by LPChen@CNS-LPCHEN
Cell renamed from (BGA256-1M-17X17_1): May 16, 2006 @ 05:41 PM by LPChen@CNS-LPCHEN
Cell modified: May 16, 2006 @ 05:42 PM by LPChen@CNS-LPCHEN
Cell modified: May 16, 2006 @ 05:49 PM by LPChen@CNS-LPCHEN
Cell modified: May 16, 2006 @ 06:22 PM by LPChen@CNS-LPCHEN
Cell modified: May 24, 2006 @ 06:53 PM by LPChen@CNS-LPCHEN
Cell modified: May 24, 2006 @ 07:03 PM by LPChen@CNS-LPCHEN"
 ..ROUTE_GRID 0.4
 ..VIA_GRID 0.4
 ..PIN "H9"
  ...XY (0.4,0.4)
  ...NETNAME "Net-136"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H8"
  ...XY (-0.4,0.4)
  ...NETNAME "Net-137"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J8"
  ...XY (-0.4,-0.4)
  ...NETNAME "Net-121"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J9"
  ...XY (0.4,-0.4)
  ...NETNAME "Net-120"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H10"
  ...XY (1.2,0.4)
  ...NETNAME "Net-135"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J10"
  ...XY (1.2,-0.4)
  ...NETNAME "Net-119"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H11"
  ...XY (2,0.4)
  ...NETNAME "Net-134"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H12"
  ...XY (2.8,0.4)
  ...NETNAME "Net-133"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H13"
  ...XY (3.6,0.4)
  ...NETNAME "Net-132"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H14"
  ...XY (4.4,0.4)
  ...NETNAME "Net-131"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H15"
  ...XY (5.2,0.4)
  ...NETNAME "Net-130"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H16"
  ...XY (6,0.4)
  ...NETNAME "Net-129"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H7"
  ...XY (-1.2,0.4)
  ...NETNAME "Net-138"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H6"
  ...XY (-2,0.4)
  ...NETNAME "Net-139"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H4"
  ...XY (-3.6,0.4)
  ...NETNAME "Net-141"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H5"
  ...XY (-2.8,0.4)
  ...NETNAME "Net-140"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H3"
  ...XY (-4.4,0.4)
  ...NETNAME "Net-142"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H2"
  ...XY (-5.2,0.4)
  ...NETNAME "Net-143"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "H1"
  ...XY (-6,0.4)
  ...NETNAME "Net-144"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A9"
  ...XY (0.4,6)
  ...NETNAME "Net-248"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B9"
  ...XY (0.4,5.2)
  ...NETNAME "Net-232"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C9"
  ...XY (0.4,4.4)
  ...NETNAME "Net-216"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D9"
  ...XY (0.4,3.6)
  ...NETNAME "Net-200"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E9"
  ...XY (0.4,2.8)
  ...NETNAME "Net-184"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F9"
  ...XY (0.4,2)
  ...NETNAME "Net-168"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G9"
  ...XY (0.4,1.2)
  ...NETNAME "Net-152"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A10"
  ...XY (1.2,6)
  ...NETNAME "Net-247"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B10"
  ...XY (1.2,5.2)
  ...NETNAME "Net-231"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C10"
  ...XY (1.2,4.4)
  ...NETNAME "Net-215"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D10"
  ...XY (1.2,3.6)
  ...NETNAME "Net-199"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E10"
  ...XY (1.2,2.8)
  ...NETNAME "Net-183"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F10"
  ...XY (1.2,2)
  ...NETNAME "Net-167"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G10"
  ...XY (1.2,1.2)
  ...NETNAME "Net-151"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A11"
  ...XY (2,6)
  ...NETNAME "Net-246"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B11"
  ...XY (2,5.2)
  ...NETNAME "Net-230"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C11"
  ...XY (2,4.4)
  ...NETNAME "Net-214"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D11"
  ...XY (2,3.6)
  ...NETNAME "Net-198"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E11"
  ...XY (2,2.8)
  ...NETNAME "Net-182"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F11"
  ...XY (2,2)
  ...NETNAME "Net-166"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G11"
  ...XY (2,1.2)
  ...NETNAME "Net-150"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A12"
  ...XY (2.8,6)
  ...NETNAME "Net-245"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B12"
  ...XY (2.8,5.2)
  ...NETNAME "Net-229"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C12"
  ...XY (2.8,4.4)
  ...NETNAME "Net-213"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D12"
  ...XY (2.8,3.6)
  ...NETNAME "Net-197"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E12"
  ...XY (2.8,2.8)
  ...NETNAME "Net-181"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F12"
  ...XY (2.8,2)
  ...NETNAME "Net-165"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G12"
  ...XY (2.8,1.2)
  ...NETNAME "Net-149"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A13"
  ...XY (3.6,6)
  ...NETNAME "Net-244"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B13"
  ...XY (3.6,5.2)
  ...NETNAME "Net-228"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C13"
  ...XY (3.6,4.4)
  ...NETNAME "Net-212"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D13"
  ...XY (3.6,3.6)
  ...NETNAME "Net-196"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E13"
  ...XY (3.6,2.8)
  ...NETNAME "Net-180"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F13"
  ...XY (3.6,2)
  ...NETNAME "Net-164"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G13"
  ...XY (3.6,1.2)
  ...NETNAME "Net-148"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A14"
  ...XY (4.4,6)
  ...NETNAME "Net-243"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B14"
  ...XY (4.4,5.2)
  ...NETNAME "Net-227"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C14"
  ...XY (4.4,4.4)
  ...NETNAME "Net-211"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D14"
  ...XY (4.4,3.6)
  ...NETNAME "Net-195"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E14"
  ...XY (4.4,2.8)
  ...NETNAME "Net-179"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F14"
  ...XY (4.4,2)
  ...NETNAME "Net-163"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G14"
  ...XY (4.4,1.2)
  ...NETNAME "Net-147"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A15"
  ...XY (5.2,6)
  ...NETNAME "Net-242"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B15"
  ...XY (5.2,5.2)
  ...NETNAME "Net-226"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C15"
  ...XY (5.2,4.4)
  ...NETNAME "Net-210"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D15"
  ...XY (5.2,3.6)
  ...NETNAME "Net-194"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E15"
  ...XY (5.2,2.8)
  ...NETNAME "Net-178"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F15"
  ...XY (5.2,2)
  ...NETNAME "Net-162"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G15"
  ...XY (5.2,1.2)
  ...NETNAME "Net-146"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A16"
  ...XY (6,6)
  ...NETNAME "Net-241"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B16"
  ...XY (6,5.2)
  ...NETNAME "Net-225"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C16"
  ...XY (6,4.4)
  ...NETNAME "Net-209"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D16"
  ...XY (6,3.6)
  ...NETNAME "Net-193"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E16"
  ...XY (6,2.8)
  ...NETNAME "Net-177"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F16"
  ...XY (6,2)
  ...NETNAME "Net-161"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G16"
  ...XY (6,1.2)
  ...NETNAME "Net-145"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A8"
  ...XY (-0.4,6)
  ...NETNAME "Net-249"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B8"
  ...XY (-0.4,5.2)
  ...NETNAME "Net-233"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C8"
  ...XY (-0.4,4.4)
  ...NETNAME "Net-217"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D8"
  ...XY (-0.4,3.6)
  ...NETNAME "Net-201"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E8"
  ...XY (-0.4,2.8)
  ...NETNAME "Net-185"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F8"
  ...XY (-0.4,2)
  ...NETNAME "Net-169"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G8"
  ...XY (-0.4,1.2)
  ...NETNAME "Net-153"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A7"
  ...XY (-1.2,6)
  ...NETNAME "Net-250"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B7"
  ...XY (-1.2,5.2)
  ...NETNAME "Net-234"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C7"
  ...XY (-1.2,4.4)
  ...NETNAME "Net-218"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D7"
  ...XY (-1.2,3.6)
  ...NETNAME "Net-202"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E7"
  ...XY (-1.2,2.8)
  ...NETNAME "Net-186"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F7"
  ...XY (-1.2,2)
  ...NETNAME "Net-170"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G7"
  ...XY (-1.2,1.2)
  ...NETNAME "Net-154"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A6"
  ...XY (-2,6)
  ...NETNAME "Net-251"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B6"
  ...XY (-2,5.2)
  ...NETNAME "Net-235"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C6"
  ...XY (-2,4.4)
  ...NETNAME "Net-219"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D6"
  ...XY (-2,3.6)
  ...NETNAME "Net-203"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E6"
  ...XY (-2,2.8)
  ...NETNAME "Net-187"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F6"
  ...XY (-2,2)
  ...NETNAME "Net-171"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G6"
  ...XY (-2,1.2)
  ...NETNAME "Net-155"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A5"
  ...XY (-2.8,6)
  ...NETNAME "Net-252"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B5"
  ...XY (-2.8,5.2)
  ...NETNAME "Net-236"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C5"
  ...XY (-2.8,4.4)
  ...NETNAME "Net-220"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D5"
  ...XY (-2.8,3.6)
  ...NETNAME "Net-204"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E5"
  ...XY (-2.8,2.8)
  ...NETNAME "Net-188"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F5"
  ...XY (-2.8,2)
  ...NETNAME "Net-172"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G5"
  ...XY (-2.8,1.2)
  ...NETNAME "Net-156"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A4"
  ...XY (-3.6,6)
  ...NETNAME "Net-253"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B4"
  ...XY (-3.6,5.2)
  ...NETNAME "Net-237"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C4"
  ...XY (-3.6,4.4)
  ...NETNAME "Net-221"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D4"
  ...XY (-3.6,3.6)
  ...NETNAME "Net-205"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E4"
  ...XY (-3.6,2.8)
  ...NETNAME "Net-189"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F4"
  ...XY (-3.6,2)
  ...NETNAME "Net-173"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G4"
  ...XY (-3.6,1.2)
  ...NETNAME "Net-157"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A3"
  ...XY (-4.4,6)
  ...NETNAME "Net-254"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B3"
  ...XY (-4.4,5.2)
  ...NETNAME "Net-238"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C3"
  ...XY (-4.4,4.4)
  ...NETNAME "Net-222"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D3"
  ...XY (-4.4,3.6)
  ...NETNAME "Net-206"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E3"
  ...XY (-4.4,2.8)
  ...NETNAME "Net-190"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F3"
  ...XY (-4.4,2)
  ...NETNAME "Net-174"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G3"
  ...XY (-4.4,1.2)
  ...NETNAME "Net-158"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A2"
  ...XY (-5.2,6)
  ...NETNAME "Net-255"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B2"
  ...XY (-5.2,5.2)
  ...NETNAME "Net-239"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C2"
  ...XY (-5.2,4.4)
  ...NETNAME "Net-223"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D2"
  ...XY (-5.2,3.6)
  ...NETNAME "Net-207"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E2"
  ...XY (-5.2,2.8)
  ...NETNAME "Net-191"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F2"
  ...XY (-5.2,2)
  ...NETNAME "Net-175"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G2"
  ...XY (-5.2,1.2)
  ...NETNAME "Net-159"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "A1"
  ...XY (-6,6)
  ...NETNAME "Net-256"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "B1"
  ...XY (-6,5.2)
  ...NETNAME "Net-240"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "C1"
  ...XY (-6,4.4)
  ...NETNAME "Net-224"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "D1"
  ...XY (-6,3.6)
  ...NETNAME "Net-208"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "E1"
  ...XY (-6,2.8)
  ...NETNAME "Net-192"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "F1"
  ...XY (-6,2)
  ...NETNAME "Net-176"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "G1"
  ...XY (-6,1.2)
  ...NETNAME "Net-160"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J7"
  ...XY (-1.2,-0.4)
  ...NETNAME "Net-122"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J11"
  ...XY (2,-0.4)
  ...NETNAME "Net-118"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J5"
  ...XY (-2.8,-0.4)
  ...NETNAME "Net-124"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J6"
  ...XY (-2,-0.4)
  ...NETNAME "Net-123"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J4"
  ...XY (-3.6,-0.4)
  ...NETNAME "Net-125"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J3"
  ...XY (-4.4,-0.4)
  ...NETNAME "Net-126"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J2"
  ...XY (-5.2,-0.4)
  ...NETNAME "Net-127"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J1"
  ...XY (-6,-0.4)
  ...NETNAME "Net-128"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J12"
  ...XY (2.8,-0.4)
  ...NETNAME "Net-117"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J13"
  ...XY (3.6,-0.4)
  ...NETNAME "Net-116"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J14"
  ...XY (4.4,-0.4)
  ...NETNAME "Net-115"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J15"
  ...XY (5.2,-0.4)
  ...NETNAME "Net-114"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "J16"
  ...XY (6,-0.4)
  ...NETNAME "Net-113"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K9"
  ...XY (0.4,-1.2)
  ...NETNAME "Net-104"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L9"
  ...XY (0.4,-2)
  ...NETNAME "Net-88"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M9"
  ...XY (0.4,-2.8)
  ...NETNAME "Net-72"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N9"
  ...XY (0.4,-3.6)
  ...NETNAME "Net-56"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P9"
  ...XY (0.4,-4.4)
  ...NETNAME "Net-40"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R9"
  ...XY (0.4,-5.2)
  ...NETNAME "Net-24"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T9"
  ...XY (0.4,-6)
  ...NETNAME "Net-9"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K10"
  ...XY (1.2,-1.2)
  ...NETNAME "Net-103"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L10"
  ...XY (1.2,-2)
  ...NETNAME "Net-87"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M10"
  ...XY (1.2,-2.8)
  ...NETNAME "Net-71"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N10"
  ...XY (1.2,-3.6)
  ...NETNAME "Net-55"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P10"
  ...XY (1.2,-4.4)
  ...NETNAME "Net-39"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R10"
  ...XY (1.2,-5.2)
  ...NETNAME "Net-23"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T10"
  ...XY (1.2,-6)
  ...NETNAME "Net-10"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K11"
  ...XY (2,-1.2)
  ...NETNAME "Net-102"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L11"
  ...XY (2,-2)
  ...NETNAME "Net-86"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M11"
  ...XY (2,-2.8)
  ...NETNAME "Net-70"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N11"
  ...XY (2,-3.6)
  ...NETNAME "Net-54"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P11"
  ...XY (2,-4.4)
  ...NETNAME "Net-38"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R11"
  ...XY (2,-5.2)
  ...NETNAME "Net-22"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T11"
  ...XY (2,-6)
  ...NETNAME "Net-11"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K12"
  ...XY (2.8,-1.2)
  ...NETNAME "Net-101"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L12"
  ...XY (2.8,-2)
  ...NETNAME "Net-85"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M12"
  ...XY (2.8,-2.8)
  ...NETNAME "Net-69"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N12"
  ...XY (2.8,-3.6)
  ...NETNAME "Net-53"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P12"
  ...XY (2.8,-4.4)
  ...NETNAME "Net-37"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R12"
  ...XY (2.8,-5.2)
  ...NETNAME "Net-21"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T12"
  ...XY (2.8,-6)
  ...NETNAME "Net-12"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K13"
  ...XY (3.6,-1.2)
  ...NETNAME "Net-100"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L13"
  ...XY (3.6,-2)
  ...NETNAME "Net-84"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M13"
  ...XY (3.6,-2.8)
  ...NETNAME "Net-68"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N13"
  ...XY (3.6,-3.6)
  ...NETNAME "Net-52"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P13"
  ...XY (3.6,-4.4)
  ...NETNAME "Net-36"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R13"
  ...XY (3.6,-5.2)
  ...NETNAME "Net-20"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T13"
  ...XY (3.6,-6)
  ...NETNAME "Net-13"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K14"
  ...XY (4.4,-1.2)
  ...NETNAME "Net-99"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L14"
  ...XY (4.4,-2)
  ...NETNAME "Net-83"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M14"
  ...XY (4.4,-2.8)
  ...NETNAME "Net-67"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N14"
  ...XY (4.4,-3.6)
  ...NETNAME "Net-51"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P14"
  ...XY (4.4,-4.4)
  ...NETNAME "Net-35"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R14"
  ...XY (4.4,-5.2)
  ...NETNAME "Net-19"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T14"
  ...XY (4.4,-6)
  ...NETNAME "Net-14"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K15"
  ...XY (5.2,-1.2)
  ...NETNAME "Net-98"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L15"
  ...XY (5.2,-2)
  ...NETNAME "Net-82"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M15"
  ...XY (5.2,-2.8)
  ...NETNAME "Net-66"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N15"
  ...XY (5.2,-3.6)
  ...NETNAME "Net-50"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P15"
  ...XY (5.2,-4.4)
  ...NETNAME "Net-34"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R15"
  ...XY (5.2,-5.2)
  ...NETNAME "Net-18"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T15"
  ...XY (5.2,-6)
  ...NETNAME "Net-15"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K16"
  ...XY (6,-1.2)
  ...NETNAME "Net-97"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L16"
  ...XY (6,-2)
  ...NETNAME "Net-81"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M16"
  ...XY (6,-2.8)
  ...NETNAME "Net-65"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N16"
  ...XY (6,-3.6)
  ...NETNAME "Net-49"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P16"
  ...XY (6,-4.4)
  ...NETNAME "Net-33"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R16"
  ...XY (6,-5.2)
  ...NETNAME "Net-17"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T16"
  ...XY (6,-6)
  ...NETNAME "Net-16"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K8"
  ...XY (-0.4,-1.2)
  ...NETNAME "Net-105"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L8"
  ...XY (-0.4,-2)
  ...NETNAME "Net-89"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M8"
  ...XY (-0.4,-2.8)
  ...NETNAME "Net-73"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N8"
  ...XY (-0.4,-3.6)
  ...NETNAME "Net-57"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P8"
  ...XY (-0.4,-4.4)
  ...NETNAME "Net-41"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R8"
  ...XY (-0.4,-5.2)
  ...NETNAME "Net-25"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T8"
  ...XY (-0.4,-6)
  ...NETNAME "Net-8"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K7"
  ...XY (-1.2,-1.2)
  ...NETNAME "Net-106"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L7"
  ...XY (-1.2,-2)
  ...NETNAME "Net-90"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M7"
  ...XY (-1.2,-2.8)
  ...NETNAME "Net-74"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N7"
  ...XY (-1.2,-3.6)
  ...NETNAME "Net-58"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P7"
  ...XY (-1.2,-4.4)
  ...NETNAME "Net-42"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R7"
  ...XY (-1.2,-5.2)
  ...NETNAME "Net-26"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T7"
  ...XY (-1.2,-6)
  ...NETNAME "Net-7"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K6"
  ...XY (-2,-1.2)
  ...NETNAME "Net-107"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L6"
  ...XY (-2,-2)
  ...NETNAME "Net-91"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M6"
  ...XY (-2,-2.8)
  ...NETNAME "Net-75"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N6"
  ...XY (-2,-3.6)
  ...NETNAME "Net-59"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P6"
  ...XY (-2,-4.4)
  ...NETNAME "Net-43"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R6"
  ...XY (-2,-5.2)
  ...NETNAME "Net-27"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T6"
  ...XY (-2,-6)
  ...NETNAME "Net-6"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K5"
  ...XY (-2.8,-1.2)
  ...NETNAME "Net-108"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L5"
  ...XY (-2.8,-2)
  ...NETNAME "Net-92"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M5"
  ...XY (-2.8,-2.8)
  ...NETNAME "Net-76"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N5"
  ...XY (-2.8,-3.6)
  ...NETNAME "Net-60"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P5"
  ...XY (-2.8,-4.4)
  ...NETNAME "Net-44"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R5"
  ...XY (-2.8,-5.2)
  ...NETNAME "Net-28"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T5"
  ...XY (-2.8,-6)
  ...NETNAME "Net-5"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K4"
  ...XY (-3.6,-1.2)
  ...NETNAME "Net-109"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L4"
  ...XY (-3.6,-2)
  ...NETNAME "Net-93"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M4"
  ...XY (-3.6,-2.8)
  ...NETNAME "Net-77"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N4"
  ...XY (-3.6,-3.6)
  ...NETNAME "Net-61"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P4"
  ...XY (-3.6,-4.4)
  ...NETNAME "Net-45"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R4"
  ...XY (-3.6,-5.2)
  ...NETNAME "Net-29"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T4"
  ...XY (-3.6,-6)
  ...NETNAME "Net-4"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K3"
  ...XY (-4.4,-1.2)
  ...NETNAME "Net-110"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L3"
  ...XY (-4.4,-2)
  ...NETNAME "Net-94"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M3"
  ...XY (-4.4,-2.8)
  ...NETNAME "Net-78"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N3"
  ...XY (-4.4,-3.6)
  ...NETNAME "Net-62"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P3"
  ...XY (-4.4,-4.4)
  ...NETNAME "Net-46"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R3"
  ...XY (-4.4,-5.2)
  ...NETNAME "Net-30"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T3"
  ...XY (-4.4,-6)
  ...NETNAME "Net-3"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K2"
  ...XY (-5.2,-1.2)
  ...NETNAME "Net-111"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L2"
  ...XY (-5.2,-2)
  ...NETNAME "Net-95"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M2"
  ...XY (-5.2,-2.8)
  ...NETNAME "Net-79"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N2"
  ...XY (-5.2,-3.6)
  ...NETNAME "Net-63"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P2"
  ...XY (-5.2,-4.4)
  ...NETNAME "Net-47"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R2"
  ...XY (-5.2,-5.2)
  ...NETNAME "Net-31"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T2"
  ...XY (-5.2,-6)
  ...NETNAME "Net-2"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "K1"
  ...XY (-6,-1.2)
  ...NETNAME "Net-112"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "L1"
  ...XY (-6,-2)
  ...NETNAME "Net-96"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "M1"
  ...XY (-6,-2.8)
  ...NETNAME "Net-80"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "N1"
  ...XY (-6,-3.6)
  ...NETNAME "Net-64"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "P1"
  ...XY (-6,-4.4)
  ...NETNAME "Net-48"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "R1"
  ...XY (-6,-5.2)
  ...NETNAME "Net-32"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "T1"
  ...XY (-6,-6)
  ...NETNAME "Net-1"
  ...PADSTACK "sr14"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-7, -7) (7, 7)
  ...DISPLAY_WIDTH 0.127
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 0.127
   ....XY (-7, 6)
          (-6, 7)
  ...DISPLAY_WIDTH 0.127
 ..PLACEMENT_OUTLINE
  ...HEIGHT 2.2
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...RECT_SHAPE
   ....XY (-7, -7) (7, 7)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...CIRCLE_SHAPE
   ....XY (-8, 8)
   ....RADIUS 0.75
   ....SHAPE_OPTIONS FILLED
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-7, -7) (7, 7)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 0.127
   ....XY (-7, 6)
          (-6, 7)
 ..TEXT "12"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (2.333,7.821)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.8841
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "13"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (3.133,7.821)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.8841
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "14"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (3.933,7.821)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.8841
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "15"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (4.733,7.821)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.8841
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "16"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (5.533,7.821)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.8841
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "10"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (0.733,7.821)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.8841
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "11"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (1.533,7.821)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.8694
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "9"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (0.122,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "8"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-0.678,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.49812
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "7"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-1.478,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "6"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-2.278,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "5"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.078,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "4"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-3.878,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "3"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-4.678,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "2"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-5.478,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "1"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-6.278,7.814)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.4872
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "A"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,6.243099)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.50274
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "B"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,5.443099)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "C"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,4.643099)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.50106
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "D"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,3.843099)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "E"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,3.043099)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "F"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,2.243099)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "G"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,1.443099)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.50106
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "H"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,0.643099)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "J"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,-0.156901)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "K"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,-0.956901)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "L"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,-1.756901)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "M"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,-2.556901)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "N"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,-3.356901)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "P"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,-4.156901)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "R"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,-4.956901)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "T"
  ...TEXT_TYPE USER_TYPE
  ...DISPLAY_ATTR
   ....XY (-7.515314,-5.756901)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 0.4
   ....WIDTH 0.5019
   ....STROKE_WIDTH 0.1
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.63308
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "ALLOWED_MOUNT_SIDE" "BOTH"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "CELL_LAST_MODIFIED_BY" "LPChen@CNS-LPCHEN"
  ...TEXT_TYPE PROPERTY_PAIR
