.FILETYPE CELL_LIBRARY

.VERSION "02.50"
.CREATOR "Mentor Graphics Corporation"
.DATE    "12:06 PM Friday, May 26, 2006"

.UNITS TH

.PACKAGE_CELL "DIP24-100-270X1250"
 ..PACKAGE_GROUP IC_DIP
 ..MOUNT_TYPE THROUGH
 ..NUMBER_LAYERS 2
 ..DESCRIPTION ""
 ..TIMESTAMP "2006/05/26@11:29:09"
 ..HISTORY "Cell created: Jul 07, 2004 @ 10:21 AM by WNDai@CNS-WNDAI
Cell modified: Jul 08, 2004 @ 10:57 AM by WNDai@CNS-WNDAI
Cell modified: Jul 09, 2004 @ 03:11 PM by WNDai@CNS-WNDAI
Cell modified: Jul 15, 2004 @ 02:54 PM by WNDai@CNS-WNDAI
Cell translated: Oct 13, 2004 @ 03:55 PM by LPChen@CNS-LPCHEN
Cell renamed from (CDIP24-100-1280X310): May 25, 2006 @ 05:14 PM by LPChen@CNS-LPCHEN
Cell modified: May 25, 2006 @ 05:19 PM by LPChen@CNS-LPCHEN
Cell modified: May 25, 2006 @ 05:24 PM by LPChen@CNS-LPCHEN
Cell modified: May 26, 2006 @ 11:29 AM by LPChen@CNS-LPCHEN"
 ..PIN "1"
  ...XY (0,0)
  ...NETNAME "Net-24"
  ...PADSTACK "ts60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (100,0)
  ...NETNAME "Net-23"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (200,0)
  ...NETNAME "Net-22"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (300,0)
  ...NETNAME "Net-21"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (400,0)
  ...NETNAME "Net-11"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (500,0)
  ...NETNAME "Net-10"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (600,0)
  ...NETNAME "Net-9"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (700,0)
  ...NETNAME "Net-8"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "9"
  ...XY (800,0)
  ...NETNAME "Net-7"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "10"
  ...XY (900,0)
  ...NETNAME "Net-20"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "11"
  ...XY (1000,0)
  ...NETNAME "Net-19"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "12"
  ...XY (1100,0)
  ...NETNAME "Net-18"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "13"
  ...XY (1100,310)
  ...NETNAME "Net-17"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "14"
  ...XY (1000,310)
  ...NETNAME "Net-16"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "15"
  ...XY (900,310)
  ...NETNAME "Net-15"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "16"
  ...XY (800,310)
  ...NETNAME "Net-14"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "17"
  ...XY (700,310)
  ...NETNAME "Net-13"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "18"
  ...XY (600,310)
  ...NETNAME "Net-12"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "19"
  ...XY (500,310)
  ...NETNAME "Net-6"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "20"
  ...XY (400,310)
  ...NETNAME "Net-5"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "21"
  ...XY (300,310)
  ...NETNAME "Net-4"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "22"
  ...XY (200,310)
  ...NETNAME "Net-3"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "23"
  ...XY (100,310)
  ...NETNAME "Net-2"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "24"
  ...XY (0,310)
  ...NETNAME "Net-1"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...RECT_PATH
   ....WIDTH 5
   ....XY (-77.5, 20) (1177.5, 290)
  ...DISPLAY_WIDTH 5
 ..ASSEMBLY_OUTLINE
  ...POLYARC_PATH
   ....WIDTH 5
   ....XYR (-77.2240944882, 110.890314961, 0)
           (-87, 155, -45.18)
           (-77.2240944882, 199.109685039, 0)
  ...DISPLAY_WIDTH 5
 ..PLACEMENT_OUTLINE
  ...HEIGHT 170
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...RECT_SHAPE
   ....XY (-77.5, -40) (1177.5, 350)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...RECT_PATH
   ....WIDTH 5
   ....XY (-77.5, 45) (1177.5, 265)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYARC_PATH
   ....WIDTH 5
   ....XYR (-77.2240944882, 110.890314961, 0)
           (-87, 155, -45.18)
           (-77.2240944882, 199.109685039, 0)
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.832519685
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.832519685
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.88503937
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "ALLOWED_MOUNT_SIDE" "BOTH"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "CELL_LAST_MODIFIED_BY" "LPChen@CNS-LPCHEN"
  ...TEXT_TYPE PROPERTY_PAIR
