.FILETYPE CELL_LIBRARY

.VERSION "02.50"
.CREATOR "Mentor Graphics Corporation"
.DATE    "12:05 PM Friday, May 26, 2006"

.UNITS TH

.PACKAGE_CELL "DIP8-100-250X380"
 ..PACKAGE_GROUP IC_DIP
 ..MOUNT_TYPE THROUGH
 ..NUMBER_LAYERS 2
 ..DESCRIPTION ""
 ..TIMESTAMP "2006/05/25@16:23:20"
 ..HISTORY "Cell created: Jul 05, 2004 @ 02:22 PM by WNDai@CNS-WNDAI
Cell modified: Jul 05, 2004 @ 06:02 PM by WNDai@CNS-WNDAI
Cell renamed from (DIP100-8-380x325): Jul 05, 2004 @ 06:27 PM by WNDai@CNS-WNDAI
Cell modified: Jul 08, 2004 @ 10:55 AM by WNDai@CNS-WNDAI
Cell modified: Jul 09, 2004 @ 03:15 PM by WNDai@CNS-WNDAI
Cell modified: Jul 15, 2004 @ 02:52 PM by WNDai@CNS-WNDAI
Cell translated: Oct 13, 2004 @ 03:55 PM by LPChen@CNS-LPCHEN
Cell renamed from (DIP8-100-380x325): May 25, 2006 @ 04:09 PM by LPChen@CNS-LPCHEN
Cell modified: May 25, 2006 @ 04:23 PM by LPChen@CNS-LPCHEN"
 ..PIN "1"
  ...XY (0,0)
  ...NETNAME "Net-2"
  ...PADSTACK "ts60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (100,0)
  ...NETNAME "Net-1"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (200,0)
  ...NETNAME "Net-8"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (300,0)
  ...NETNAME "Net-7"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (0,310)
  ...NETNAME "Net-3"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (100,310)
  ...NETNAME "Net-4"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (200,310)
  ...NETNAME "Net-5"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (300,310)
  ...NETNAME "Net-6"
  ...PADSTACK "tr60h30"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...POLYARC_PATH
   ....WIDTH 5
   ....XYR (-40, 105, 0)
           (-40, 155, -50)
           (-40, 205, 0)
  ...DISPLAY_WIDTH 5
 ..ASSEMBLY_OUTLINE
  ...RECT_PATH
   ....WIDTH 5
   ....XY (-40, 25) (340, 285)
  ...DISPLAY_WIDTH 5
 ..PLACEMENT_OUTLINE
  ...HEIGHT 170
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...RECT_SHAPE
   ....XY (-40, -40) (340, 350)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...RECT_PATH
   ....WIDTH 5
   ....XY (-40, 55) (340, 255)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYARC_PATH
   ....WIDTH 5
   ....XYR (-40, 105, 0)
           (-40, 155, -50)
           (-40, 205, 0)
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.832519685
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.832519685
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.88503937
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "ALLOWED_MOUNT_SIDE" "BOTH"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "CELL_LAST_MODIFIED_BY" "LPChen@CNS-LPCHEN"
  ...TEXT_TYPE PROPERTY_PAIR
