.FILETYPE CELL_LIBRARY

.VERSION "02.50"
.CREATOR "Mentor Graphics Corporation"
.DATE    "12:07 PM Friday, May 26, 2006"

.UNITS TH

.PACKAGE_CELL "PLCC28-50-453X453"
 ..PACKAGE_GROUP IC_PLCC
 ..MOUNT_TYPE SURFACE
 ..NUMBER_LAYERS 2
 ..DESCRIPTION ""
 ..TIMESTAMP "2006/05/26@11:40:43"
 ..HISTORY "Cell created: Jul 06, 2004 @ 10:00 AM by WNDai@CNS-WNDAI
Cell modified: Jul 09, 2004 @ 03:14 PM by WNDai@CNS-WNDAI
Cell modified: Jul 15, 2004 @ 02:57 PM by WNDai@CNS-WNDAI
Cell translated: Oct 13, 2004 @ 03:58 PM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 04:57 PM by LPChen@CNS-LPCHEN
Cell renamed from (PLCC28-50-458X458): May 22, 2006 @ 04:57 PM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 04:58 PM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 07:03 PM by LPChen@CNS-LPCHEN"
 ..PIN "1"
  ...XY (0,220.5)
  ...NETNAME "Net-28"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (-50,220.5)
  ...NETNAME "Net-27"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (-100,220.5)
  ...NETNAME "Net-26"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (-150,220.5)
  ...NETNAME "Net-25"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "28"
  ...XY (50,220.5)
  ...NETNAME "Net-3"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "27"
  ...XY (100,220.5)
  ...NETNAME "Net-4"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "26"
  ...XY (150,220.5)
  ...NETNAME "Net-5"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (-220.5,150)
  ...NETNAME "Net-24"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (-220.5,100)
  ...NETNAME "Net-23"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (-220.5,50)
  ...NETNAME "Net-22"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (-220.5,0)
  ...NETNAME "Net-21"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "9"
  ...XY (-220.5,-50)
  ...NETNAME "Net-1"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "10"
  ...XY (-220.5,-100)
  ...NETNAME "Net-13"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "11"
  ...XY (-220.5,-150)
  ...NETNAME "Net-12"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "25"
  ...XY (220.5,150)
  ...NETNAME "Net-6"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "24"
  ...XY (220.5,100)
  ...NETNAME "Net-7"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "23"
  ...XY (220.5,50)
  ...NETNAME "Net-2"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "22"
  ...XY (220.5,0)
  ...NETNAME "Net-14"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "21"
  ...XY (220.5,-50)
  ...NETNAME "Net-15"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "20"
  ...XY (220.5,-100)
  ...NETNAME "Net-16"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "19"
  ...XY (220.5,-150)
  ...NETNAME "Net-17"
  ...PADSTACK "sl24x88"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "15"
  ...XY (0,-220.5)
  ...NETNAME "Net-8"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "16"
  ...XY (50,-220.5)
  ...NETNAME "Net-20"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "17"
  ...XY (100,-220.5)
  ...NETNAME "Net-19"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "18"
  ...XY (150,-220.5)
  ...NETNAME "Net-18"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "14"
  ...XY (-50,-220.5)
  ...NETNAME "Net-9"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "13"
  ...XY (-100,-220.5)
  ...NETNAME "Net-10"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "12"
  ...XY (-150,-220.5)
  ...NETNAME "Net-11"
  ...PADSTACK "sl24x88"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...POLYLINE_PATH
   ....WIDTH 5
   ....XY (-228, -228)
          (-228, 197)
          (-197, 228)
          (228, 228)
          (228, -228)
          (-228, -228)
  ...DISPLAY_WIDTH 5
 ..PLACEMENT_OUTLINE
  ...HEIGHT 180
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...RECT_SHAPE
   ....XY (-295, -295) (295, 295)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...RECT_PATH
   ....WIDTH 5
   ....XY (-295, -295) (295, 295)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...CIRCLE_SHAPE
   ....XY (0, 145)
   ....RADIUS 20
   ....SHAPE_OPTIONS FILLED
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 5
   ....XY (-310, 150)
          (-330, 150)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 5
   ....XY (310, 150)
          (330, 150)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 5
   ....XY (310, -100)
          (350, -100)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 5
   ....XY (0, -310)
          (0, -330)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...POLYLINE_PATH
   ....WIDTH 5
   ....XY (-310, -150)
          (-350, -150)
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.832519685
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.88503937
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 50
   ....WIDTH 339.832519685
   ....STROKE_WIDTH 5
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "ALLOWED_MOUNT_SIDE" "BOTH"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "CELL_LAST_MODIFIED_BY" "LPChen@CNS-LPCHEN"
  ...TEXT_TYPE PROPERTY_PAIR
