.FILETYPE CELL_LIBRARY

.VERSION "02.50"
.CREATOR "Mentor Graphics Corporation"
.DATE    "12:08 PM Friday, May 26, 2006"

.UNITS MM

.PACKAGE_CELL "QFP32-0_8M-7X7"
 ..PACKAGE_GROUP IC_OTHER
 ..MOUNT_TYPE SURFACE
 ..NUMBER_LAYERS 2
 ..DESCRIPTION ""
 ..TIMESTAMP "2006/05/26@11:40:43"
 ..HISTORY "Cell created: Jul 09, 2004 @ 01:11 PM by WNDai@CNS-WNDAI
Cell modified: Jul 09, 2004 @ 01:28 PM by WNDai@CNS-WNDAI
Cell modified: Jul 09, 2004 @ 02:03 PM by WNDai@CNS-WNDAI
Cell modified: Jul 09, 2004 @ 03:14 PM by WNDai@CNS-WNDAI
Cell modified: Jul 15, 2004 @ 03:00 PM by WNDai@CNS-WNDAI
Cell translated: Oct 13, 2004 @ 04:00 PM by LPChen@CNS-LPCHEN
Cell renamed from (TQFP32-0_8M-7X7): May 26, 2006 @ 11:08 AM by LPChen@CNS-LPCHEN
Cell modified: May 26, 2006 @ 11:20 AM by LPChen@CNS-LPCHEN"
 ..PIN "1"
  ...XY (-2.8,-4.5)
  ...NETNAME "Net-1"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (-2,-4.5)
  ...NETNAME "Net-2"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (-1.2,-4.5)
  ...NETNAME "Net-3"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (-0.4,-4.5)
  ...NETNAME "Net-4"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (0.4,-4.5)
  ...NETNAME "Net-5"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (1.2,-4.5)
  ...NETNAME "Net-6"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (2,-4.5)
  ...NETNAME "Net-7"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (2.8,-4.5)
  ...NETNAME "Net-8"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "9"
  ...XY (4.5,-2.8)
  ...NETNAME "Net-9"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "10"
  ...XY (4.5,-2)
  ...NETNAME "Net-10"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "11"
  ...XY (4.5,-1.2)
  ...NETNAME "Net-11"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "12"
  ...XY (4.5,-0.4)
  ...NETNAME "Net-12"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "13"
  ...XY (4.5,0.4)
  ...NETNAME "Net-13"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "14"
  ...XY (4.5,1.2)
  ...NETNAME "Net-14"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "15"
  ...XY (4.5,2)
  ...NETNAME "Net-15"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "16"
  ...XY (4.5,2.8)
  ...NETNAME "Net-16"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "17"
  ...XY (2.8,4.5)
  ...NETNAME "Net-17"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "18"
  ...XY (2,4.5)
  ...NETNAME "Net-18"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "19"
  ...XY (1.2,4.5)
  ...NETNAME "Net-19"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "20"
  ...XY (0.4,4.5)
  ...NETNAME "Net-20"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "21"
  ...XY (-0.4,4.5)
  ...NETNAME "Net-21"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "22"
  ...XY (-1.2,4.5)
  ...NETNAME "Net-22"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "23"
  ...XY (-2,4.5)
  ...NETNAME "Net-23"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "24"
  ...XY (-2.8,4.5)
  ...NETNAME "Net-24"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "25"
  ...XY (-4.5,2.8)
  ...NETNAME "Net-25"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "26"
  ...XY (-4.5,2)
  ...NETNAME "Net-26"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "27"
  ...XY (-4.5,1.2)
  ...NETNAME "Net-27"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "28"
  ...XY (-4.5,0.4)
  ...NETNAME "Net-28"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "29"
  ...XY (-4.5,-0.4)
  ...NETNAME "Net-29"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "30"
  ...XY (-4.5,-1.2)
  ...NETNAME "Net-30"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "31"
  ...XY (-4.5,-2)
  ...NETNAME "Net-31"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..PIN "32"
  ...XY (-4.5,-2.8)
  ...NETNAME "Net-32"
  ...PADSTACK "sl0_5x1_8m"
  ...ROTATION 0
  ...PIN_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-3.5, -3.5) (3.5, 3.5)
  ...DISPLAY_WIDTH 0.127
 ..PLACEMENT_OUTLINE
  ...HEIGHT 1.2
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...RECT_SHAPE
   ....XY (-6, -6) (6, 6)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-6, -6) (6, 6)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...CIRCLE_SHAPE
   ....XY (-2.8, -2.8)
   ....RADIUS 0.5
   ....SHAPE_OPTIONS FILLED
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.63308
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST LEFT
   ....VERT_JUST TOP
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "ALLOWED_MOUNT_SIDE" "BOTH"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "CELL_LAST_MODIFIED_BY" "LPChen@CNS-LPCHEN"
  ...TEXT_TYPE PROPERTY_PAIR
