.FILETYPE CELL_LIBRARY

.VERSION "02.50"
.CREATOR "Mentor Graphics Corporation"
.DATE    "12:09 PM Friday, May 26, 2006"

.UNITS MM

.PACKAGE_CELL "SOIC8-1_27M-4_9X3_9"
 ..PACKAGE_GROUP IC_SOIC
 ..MOUNT_TYPE SURFACE
 ..NUMBER_LAYERS 2
 ..DESCRIPTION ""
 ..TIMESTAMP "2006/05/26@11:40:43"
 ..HISTORY "Cell modified: Dec 13, 2005 @ 10:31 AM by LPChen@CNS-LPCHEN
Cell modified: Dec 13, 2005 @ 10:49 AM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 11:48 AM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 03:14 PM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 03:44 PM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 03:48 PM by LPChen@CNS-LPCHEN"
 ..PIN "1"
  ...XY (-1.905,-2.6)
  ...NETNAME "Net-5"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (-0.635,-2.6)
  ...NETNAME "Net-4"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (0.635,-2.6)
  ...NETNAME "Net-3"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (1.905,-2.6)
  ...NETNAME "Net-8"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (1.905,2.6)
  ...NETNAME "Net-7"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (0.635,2.6)
  ...NETNAME "Net-6"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (-0.635,2.6)
  ...NETNAME "Net-1"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (-1.905,2.6)
  ...NETNAME "Net-2"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-2.45, -1.95) (2.45, 1.95)
  ...DISPLAY_WIDTH 0.127
 ..PLACEMENT_OUTLINE
  ...HEIGHT 1.75
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...RECT_SHAPE
   ....XY (-3, -4) (3, 4)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-2.45, -4) (2.45, 4)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...CIRCLE_SHAPE
   ....XY (-1.905, -0.7)
   ....RADIUS 0.5
   ....SHAPE_OPTIONS FILLED
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 1.27
   ....WIDTH 8.63308
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "ALLOWED_MOUNT_SIDE" "BOTH"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "CELL_LAST_MODIFIED_BY" "LPChen@CNS-LPCHEN"
  ...TEXT_TYPE PROPERTY_PAIR
