.FILETYPE CELL_LIBRARY

.VERSION "02.50"
.CREATOR "Mentor Graphics Corporation"
.DATE    "12:09 PM Friday, May 26, 2006"

.UNITS MM

.PACKAGE_CELL "SOIC16-1_27M-10_3X7_5"
 ..PACKAGE_GROUP IC_SOIC
 ..MOUNT_TYPE SURFACE
 ..NUMBER_LAYERS 2
 ..DESCRIPTION ""
 ..TIMESTAMP "2006/05/26@11:40:43"
 ..HISTORY "Cell modified: Dec 13, 2005 @ 10:31 AM by LPChen@CNS-LPCHEN
Cell modified: Dec 13, 2005 @ 10:49 AM by LPChen@CNS-LPCHEN
Cell renamed from (SOIC8-1_27M-4_9X3_10): Dec 13, 2005 @ 11:31 AM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 02:11 PM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 03:16 PM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 03:45 PM by LPChen@CNS-LPCHEN
Cell modified: May 22, 2006 @ 03:49 PM by LPChen@CNS-LPCHEN"
 ..PIN "1"
  ...XY (-4.445,-4.6)
  ...NETNAME "Net-5"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "2"
  ...XY (-3.175,-4.6)
  ...NETNAME "Net-4"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "3"
  ...XY (-1.905,-4.6)
  ...NETNAME "Net-3"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "4"
  ...XY (-0.635,-4.6)
  ...NETNAME "Net-8"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "5"
  ...XY (0.635,-4.6)
  ...NETNAME "Net-7"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "6"
  ...XY (1.905,-4.6)
  ...NETNAME "Net-6"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "7"
  ...XY (3.175,-4.6)
  ...NETNAME "Net-1"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "8"
  ...XY (4.445,-4.6)
  ...NETNAME "Net-2"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "9"
  ...XY (4.445,4.6)
  ...NETNAME "Net-16"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "10"
  ...XY (3.175,4.6)
  ...NETNAME "Net-15"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "11"
  ...XY (1.905,4.6)
  ...NETNAME "Net-14"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "12"
  ...XY (0.635,4.6)
  ...NETNAME "Net-13"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "13"
  ...XY (-0.635,4.6)
  ...NETNAME "Net-9"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "14"
  ...XY (-1.905,4.6)
  ...NETNAME "Net-12"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "15"
  ...XY (-3.175,4.6)
  ...NETNAME "Net-11"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..PIN "16"
  ...XY (-4.445,4.6)
  ...NETNAME "Net-10"
  ...PADSTACK "sl0_6x2_2m"
  ...ROTATION 90
  ...PIN_OPTIONS NONE
 ..ASSEMBLY_OUTLINE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-5.15, -3.75) (5.15, 3.75)
  ...DISPLAY_WIDTH 0.127
 ..PLACEMENT_OUTLINE
  ...HEIGHT 2.65
  ...UNDERSIDE_SPACE 0
  ...SIDE MNT_SIDE
  ...RECT_SHAPE
   ....XY (-5.5, -6) (5.5, 6)
   ....SHAPE_OPTIONS NOT_FILLED
  ...DISPLAY_WIDTH 0
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...RECT_PATH
   ....WIDTH 0.127
   ....XY (-5.15, -6) (5.15, 6)
 ..SILKSCREEN_OUTLINE
  ...SIDE MNT_SIDE
  ...CIRCLE_SHAPE
   ....XY (-4.445, -2.7)
   ....RADIUS 0.5
   ....SHAPE_OPTIONS FILLED
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Ref Des"
  ...TEXT_TYPE REF_DES
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR SILKSCREEN_MNT_LYR
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 1.27
   ....WIDTH 8.631746
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "Part No"
  ...TEXT_TYPE PARTNO
  ...DISPLAY_ATTR
   ....XY (0,0)
   ....TEXT_LYR ASSEMBLY_MNT_LYR
   ....HORZ_JUST CENTER
   ....VERT_JUST CENTER
   ....HEIGHT 1.27
   ....WIDTH 8.63308
   ....STROKE_WIDTH 0.127
   ....ROTATION 0
   ....FONT "VeriBest Gerber 0"
   ....TEXT_OPTIONS NONE
 ..TEXT "ALLOWED_MOUNT_SIDE" "BOTH"
  ...TEXT_TYPE PROPERTY_PAIR
 ..TEXT "CELL_LAST_MODIFIED_BY" "LPChen@CNS-LPCHEN"
  ...TEXT_TYPE PROPERTY_PAIR
