
                                Autosave Log File
                                -----------------

                         12:35 PM Thursday, May 25, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\BGA\BGA256-0_5M-11X11.pcb


                               Autosave log closed
                               -------------------

                         12:57 PM Thursday, May 25, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\BGA\BGA256-0_5M-11X11.pcb

