 Version: EXP2005.1_060503.00 2005.1



Environment Variables:
----------------------
DISPLAY = ":0.0"
HOME = "C:\Documents and Settings\LPChen"
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\LPChen"
MGC_HOME = "c:\mentorgraphics\2005EXP\MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\bin;c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\lib;c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\_bin;c:\mentorgraphics\2005EXP\SDD_HOME\wg\win32\bin;c:\mentorgraphics\2005EXP\SDD_HOME\wg\win32\lib;c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\bin;c:\mentorgraphics\2005EXP\SDD_HOME\common\win32\lib;c:\mentorgraphics\2005EXP\MGC_HOME.ixn\bin;c:\mentorgraphics\2005EXP\MGC_HOME.ixn\lib;C:\MentorGraphics\2004\common\win32\lib;C:\MentorGraphics\2004\common\win32\bin;C:\WINDOWS\SYSTEM32"
SDD_HOME = "c:\mentorgraphics\2005EXP\SDD_HOME"
TEMP = "C:\DOCUME~1\LPChen\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\LPChen\LOCALS~1\Temp"
TMPDIR = "C:/DOCUME~1/LPChen/LOCALS~1/Temp"
