
                         Read Graphics Settings Log File
                         -------------------------------

                         04:57 PM Tuesday, May 16, 2006
                                   Job Name: 


Attempting to read Graphics Settings file <Graphics Settings.hkp>

The settings file full pathname is <D:\1_Projects\Altera\Altera_package_kit_1.4\Altera\Work\CellEditorFiles\BGA\Config\Graphics Settings.hkp>

Error: Bad constant value <..HILITE_ELECTRICAL_NET>
   in keyword <..HILITE_DIFF_PAIR_PINS> at line # 456
Error: Too many arguments <2>
   in keyword <..HILITE_DIFF_PAIR_PINS> above line # 456
Error: Bad constant value <..NETLINE_BUSES_ON>
   in keyword <..NETLINE_TRACE_ENDS_ON> at line # 462
Error: Too many arguments <2>
   in keyword <..NETLINE_TRACE_ENDS_ON> above line # 462
Error: Bad constant value <..SHOW_PLANE_APS_OUTLINES>
   in keyword <..DELAY_DAF_UPDATE> at line # 473
Error: Bad constant value <..SHOW_PLANE_APS_FILLS>
   in keyword <..DELAY_DAF_UPDATE> at line # 474
Error: Too many arguments <3>
   in keyword <..DELAY_DAF_UPDATE> above line # 474
Error: Bad constant value <..BUS_ITEMS_COLLAPSED>
   in keyword <..GRID_ITEMS_COLLAPSED> at line # 487
Error: Too many arguments <2>
   in keyword <..GRID_ITEMS_COLLAPSED> above line # 487
Error: Bad constant value <..NUM_MATERIALS>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 494
Error: Unexpected int <2>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 494
Error: Bad constant value <..MATERIALS_NAMES>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 495
Error: Unexpected string <"Reserved_MaterialOverglaze">
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 496
Error: Unexpected string <"Reserved_MaterialMask">
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 497
Error: Bad constant value <..MATERIALS_COLOR>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 499
Error: Unexpected int <0X00FFFFFF>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 500
Error: Unexpected int <0X00CC99FF>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 501
Error: Bad constant value <..MATERIALS_PTRNIDX>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 503
Error: Unexpected int <0>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 503
Error: Unexpected int <0>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 504
Error: Bad constant value <..MATERIALS_NOPAQUE>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 505
Error: Bad constant value <..MATERIALS_OUTLINE>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 507
Error: Bad constant value <..MATERIALS_ITEMS_COLLAPSED>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 509
Error: Too many arguments <6>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> above line # 509
Error: Required keyword <THRU_PAD_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <THRU_PADS_SAME_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <VIA_PAD_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <VIA_PADS_SAME_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <INACTIVE_BB_VIA_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <INACTIVE_BB_VIA_DRAWN> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <TPOINT_PAD_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SOLDERMASK_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SOLDERPASTE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <DRILL_DRAWING_THROUGH_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <REDLINE_LAYER_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <USER_DRAFT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <BOARD_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CONTOUR_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <DRC_WINDOW_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <FIDUCIAL_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <MOUNTING_HOLE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <OTHER_HOLE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <ORIGIN_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <NC_DRILL_ORIGIN_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <ROUTE_BORDER_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SHOW_FULL_CURSOR_MOVEPART> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SHOW_AUTO_PAN_ENABLED> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SHRINK_LINES_CUTOFF> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <PAN_SENSITIVITY> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <PLACE_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SHOW_FILL_PLACE_OUTLINES> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <INSERT_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <JUMPER_WIRE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <PLACE_OBSTRUCT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <ROOM_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <PIN_TEXT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <PART_HAZARD_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <ASSY_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <ASSY_PART_NUMBER_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <ASSY_REF_DES_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SILK_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SILK_PART_NUMBER_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SILK_REF_DES_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <SILK_ALTERED_DATA_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CELL_NAME_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CELL_TIMESTAMP_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CELL_GLUE_SPOT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CELL_ORIGIN_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <TPOINT_OBSTRUCT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <TPOINT_ASSY_REF_DES_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <TPOINT_SILK_REF_DES_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <NET_NAMES> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <NETCLASS_NAMES> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <NET_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <NETCLASS_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <NET_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <NETCLASS_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <COLOR_BY_CLASS_ALL_ENABLED> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <COLOR_BY_NET_ALL_ENABLED> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CBN_PADS_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CBN_VIAS_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CBN_TRACES_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CBN_PLANES_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
Error: Required keyword <CBN_NETLINES_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 511
   The following keyword construct skipped due to errors
.GLOBAL_CONSTANTS  ( 1783 , 2 )
  ..FILE_TYPE GRAPHICS_SETTINGS 
  ..VERSION VERSION_1 
  ..NUM_VIEWS 1 
  ..ACTIVE_VIEW 1 
  ..WINDOWPLACEMENT  ( 2 , 3 , -1 , -1 , -1 , -1 , 338 , 342 , 1280 , 1024 )
  ..ACTIVE_PLACE_LAYER_TOP TRUE 
  ..ACTIVE_PLACE_LAYER_BOTTOM TRUE 
  ..ACTIVE_PLACE_LAYER_INTERNAL FALSE 
  ..ACTIVE_ROUTE_LAYER 0 
  ..TRACE_LAYER_COLOR  ( 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 )
  ..TRACE_LAYER_PTRNIDX  ( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )
  ..TRACE_LAYER_NOPAQUE  ( FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE )
  ..TRACE_LAYER_OUTLINE  ( TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE )
  ..PAD_LAYER_COLOR  ( 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 5592405 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 )
  ..PAD_LAYER_PTRNIDX  ( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )
  ..PAD_LAYER_NOPAQUE  ( FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE )
  ..PAD_LAYER_OUTLINE  ( TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE )
  ..SELECT_COLOR 65535 
  ..HILITE_COLOR 13421823 
  ..DISPLAY_MODE NORMAL 
  ..HILITE_ENTIRE_NET FALSE 
  ..HILITE_DIFF_PAIR_PINS FALSE 
  ..SELHIL_SHADOW_MODE_ENABLED FALSE 
  ..NETLINE_ORDERED_ROUTED_COLOR 10079487 
  ..NETLINE_ORDERED_OPEN_COLOR 13408767 
  ..NETLINE_ALL_OPEN_COLOR 255 
  ..NETLINE_TRACE_ENDS_ON FALSE 
  ..CLASSLINE_COLOR 16711884 
  ..CLASSLINE_ON FALSE 
  ..NETLINE_OF_CLASSLINE_ON FALSE 
  ..SHOW_PLANE_DATA FALSE 
  ..SHOW_PLANE_WITHOUT_TRACES TRUE 
  ..SHOW_PLANE_SHAPES FALSE 
  ..SHOW_FILL_PLANE_SHAPES FALSE 
  ..SHOW_PLANE_DATA_BEHIND_TRACES TRUE 
  ..SHOW_DYNAMIC_AREA_FILLS FALSE 
  ..DELAY_DAF_UPDATE TRUE 
  ..ALL_PLANE_ITEMS_ENABLED TRUE 
  ..SHOW_CUBAL_DATA TRUE 
  ..SHOW_CUBAL_SHAPES TRUE 
  ..ALL_CUBAL_ITEMS_ENABLED TRUE 
  ..HILITE_EDIT_VIOLATIONS FALSE 
  ..EDIT_VIOLATIONS_COLOR 16711935 
  ..SPACERS_ENABLED TRUE 
  ..SPACERS_SHADOW_MODE_ENABLED FALSE 
  ..VIRTUAL_PIN_REF_COLOR 26367 
  ..VIRTUAL_PIN_PLC_REGION_COLOR 16777215 
  ..PAD_ITEMS_COLLAPSED FALSE 
  ..GRID_ITEMS_COLLAPSED FALSE 
  ..NETLINE_ITEMS_COLLAPSED FALSE 
  ..SELHIL_ITEMS_COLLAPSED FALSE 
  ..PLANE_ITEMS_COLLAPSED FALSE 
  ..CUBAL_ITEMS_COLLAPSED FALSE 
  ..SPACERS_ITEMS_COLLAPSED FALSE 
  ..VIRTUAL_PIN_ITEMS_COLLAPSED FALSE 
  ..DOCUMENTATION_COLOR 255 

Error: Unknown keyword <..SHEARINGLINE_COLOR> at line # 511
Error: Keyword <..SOLDERMASK_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 517
Error: Keyword <..SOLDERMASK_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 519
Error: Keyword <..SOLDERMASK_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 521
Error: Keyword <..SOLDERPASTE_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 523
Error: Keyword <..SOLDERPASTE_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 527
Error: Keyword <..SOLDERPASTE_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 529
Error: Keyword <..SOLDERPASTE_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 531
Error: Keyword <..DRILL_DRAWING_THROUGH_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 533
Error: Keyword <..DRILL_DRAWING_THROUGH_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 534
Error: Keyword <..DRILL_DRAWING_THROUGH_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 535
Error: Keyword <..DRILL_DRAWING_THROUGH_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 536
Error: Keyword <..REDLINE_LAYER_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 537
Error: Keyword <..REDLINE_LAYER_ON> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 538
Error: Keyword <..USER_DRAFT_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 539
Error: Keyword <..USER_DRAFT_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 666
Error: Keyword <..USER_DRAFT_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 693
Error: Keyword <..USER_DRAFT_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 720
Error: Keyword <..ALL_DETAIL_VIEW_ENABLED> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 747
Error: Keyword <..DETAIL_VIEW_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 748
Error: Keyword <..DETAIL_VIEW_ON> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 749
Error: Keyword <..DETAIL_VIEW_NAMES> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 758
Error: Keyword <..BOARD_OUTLINE_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 760
Error: Keyword <..BOARD_OUTLINE_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 761
Error: Keyword <..BOARD_OUTLINE_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 762
Error: Keyword <..BOARD_OUTLINE_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 763
Error: Keyword <..ROUTE_BORDER_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 764
Error: Keyword <..ROUTE_BORDER_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 765
Error: Keyword <..ROUTE_BORDER_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 766
Error: Keyword <..ROUTE_BORDER_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 767
Error: Bad constant value <..HARD_ROUTE_FENCE_COLOR>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 768
Error: Unexpected int <0X00FFCC99>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 768
Error: Bad constant value <..HARD_ROUTE_FENCE_PTRNIDX>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 769
Error: Unexpected int <0>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 769
Error: Bad constant value <..HARD_ROUTE_FENCE_NOPAQUE>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 770
Error: Bad constant value <..HARD_ROUTE_FENCE_OUTLINE>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 771
Error: Bad constant value <..SOFT_ROUTE_FENCE_COLOR>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 772
Error: Unexpected int <0X00FFCC99>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 772
Error: Bad constant value <..SOFT_ROUTE_FENCE_PTRNIDX>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 773
Error: Unexpected int <0>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 773
Error: Bad constant value <..SOFT_ROUTE_FENCE_NOPAQUE>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 774
Error: Bad constant value <..SOFT_ROUTE_FENCE_OUTLINE>
   in keyword <..ROUTE_BORDER_OUTLINE> at line # 775
Error: Too many arguments <5>
   in keyword <..ROUTE_BORDER_OUTLINE> above line # 775
Error: Keyword <..CONTOUR_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 776
Error: Keyword <..CONTOUR_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 777
Error: Keyword <..CONTOUR_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 778
Error: Keyword <..CONTOUR_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 779
Error: Keyword <..MOUNTING_HOLE_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 780
Error: Keyword <..MOUNTING_HOLE_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 781
Error: Keyword <..MOUNTING_HOLE_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 782
Error: Keyword <..MOUNTING_HOLE_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 783
Error: Keyword <..OTHER_HOLE_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 784
Error: Keyword <..OTHER_HOLE_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 785
Error: Keyword <..OTHER_HOLE_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 786
Error: Keyword <..OTHER_HOLE_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 787
Error: Keyword <..FIDUCIAL_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 788
Error: Keyword <..FIDUCIAL_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 792
Error: Keyword <..FIDUCIAL_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 794
Error: Keyword <..FIDUCIAL_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 796
Error: Keyword <..ORIGIN_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 798
Error: Keyword <..NC_DRILL_ORIGIN_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 799
Error: Keyword <..DRC_WINDOW_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 800
Error: Keyword <..MANUFACTURING_OUTLINE_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 801
Error: Keyword <..PANEL_OUTLINE_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 802
Error: Keyword <..PANEL_OUTLINE_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 803
Error: Keyword <..PANEL_OUTLINE_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 804
Error: Keyword <..PANEL_OUTLINE_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 805
Error: Keyword <..PANEL_BORDER_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 806
Error: Keyword <..PANEL_BORDER_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 807
Error: Keyword <..PANEL_BORDER_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 808
Error: Keyword <..PANEL_BORDER_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 809
Error: Bad constant value <..DRAWING_BORDER_COLOR>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 810
Error: Unexpected int <0X0099FF99>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 810
Error: Bad constant value <..DRAWING_BORDER_PTRNIDX>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 811
Error: Unexpected int <0>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 811
Error: Bad constant value <..DRAWING_BORDER_NOPAQUE>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 812
Error: Bad constant value <..DRAWING_BORDER_OUTLINE>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 813
Error: Too many arguments <3>
   in keyword <..PANEL_BORDER_OUTLINE> above line # 813
Error: Keyword <..BOARD_OBSTRUCT_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 814
Error: Keyword <..BOARD_OBSTRUCT_PTRNIDX> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 815
Error: Keyword <..BOARD_OBSTRUCT_NOPAQUE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 816
Error: Keyword <..BOARD_OBSTRUCT_OUTLINE> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 817
Error: Keyword <..PANEL_ORIGIN_COLOR> not allowed
   in keyword <..SOLDERMASK_COLOR> at line # 818
Error: Bad keyword hierarchy above line # 819
   The following keyword construct was ignored:
  ..SOLDERMASK_COLOR  ( 10092441 , 16764057 )

Error: Unknown keyword <..DRAWING_ORIGIN_COLOR> at line # 819
Error: Keyword <..THRU_PAD_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 821
Error: Keyword <..THRU_PAD_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 822
Error: Keyword <..THRU_PAD_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 823
Error: Keyword <..THRU_PAD_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 824
Error: Keyword <..THRU_PADS_SAME_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 825
Error: Keyword <..VIA_PAD_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 826
Error: Keyword <..VIA_PAD_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 827
Error: Keyword <..VIA_PAD_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 828
Error: Keyword <..VIA_PAD_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 829
Error: Keyword <..VIA_PADS_SAME_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 830
Error: Keyword <..VIA_SPAN_TEXT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 831
Error: Keyword <..INACTIVE_BB_VIA_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 832
Error: Keyword <..INACTIVE_BB_VIA_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 833
Error: Keyword <..INACTIVE_BB_VIA_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 834
Error: Keyword <..INACTIVE_BB_VIA_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 835
Error: Keyword <..INACTIVE_BB_VIA_DRAWN> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 836
Error: Bad constant value <..INNER_SKIPVIA_PAD_COLOR>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 837
Error: Unexpected int <0X00DBDBDB>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 837
Error: Bad constant value <..INNER_SKIPVIA_PAD_PTRNIDX>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 838
Error: Unexpected int <0>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 838
Error: Bad constant value <..INNER_SKIPVIA_PAD_NOPAQUE>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 839
Error: Bad constant value <..INNER_SKIPVIA_PAD_OUTLINE>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 840
Error: Too many arguments <3>
   in keyword <..INACTIVE_BB_VIA_DRAWN> above line # 840
Error: Keyword <..SHOW_FILL_PLACE_OUTLINES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 841
Error: Keyword <..FILL_PLACE_OUTLINES_ON_SELECT> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 842
Error: Keyword <..SHOW_FULL_CURSOR_MOVEPART> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 843
Error: Keyword <..SHOW_AUTO_PAN_ENABLED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 844
Error: Keyword <..UPDATE_ON_APPLY_ENABLED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 845
Error: Keyword <..SHRINK_LINES_CUTOFF> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 846
Error: Keyword <..PAN_SENSITIVITY> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 847
Error: Keyword <..BACKGROUND_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 848
Error: Keyword <..FAB_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 849
Error: Keyword <..DRAFT_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 850
Error: Keyword <..DETAIL_VIEW_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 851
Error: Keyword <..BOARD_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 852
Error: Keyword <..PANEL_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 853
Error: Keyword <..PATTERN_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 854
Error: Keyword <..OPT_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 855
Error: Keyword <..LOAD_COLOR_DATA_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 856
Error: Keyword <..USER_DRAFT_NAMES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 857
Error: Keyword <..MULTIPLE_DESIGNERS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 859
Error: Keyword <..RESERVED_AREAS_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 860
Error: Keyword <..XDS_FORCE_FIELDS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 861
Error: Keyword <..THIS_XDC_HANDLE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 862
Error: Keyword <..OTHER_XDCS_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 863
Error: Keyword <..FORCE_FIELD_CONFLICTS_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 864
Error: Keyword <..TUNING_METER_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 865
Error: Keyword <..PLACE_OUTLINE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 866
Error: Keyword <..PLACE_OUTLINE_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 870
Error: Keyword <..PLACE_OUTLINE_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 872
Error: Keyword <..PLACE_OUTLINE_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 874
Error: Keyword <..DISTRIBUTED_PART_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 876
Error: Keyword <..DISTRIBUTED_PART_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 877
Error: Keyword <..DISTRIBUTED_PART_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 878
Error: Keyword <..INSERT_OUTLINE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 879
Error: Keyword <..INSERT_OUTLINE_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 883
Error: Keyword <..INSERT_OUTLINE_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 885
Error: Keyword <..INSERT_OUTLINE_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 887
Error: Keyword <..JUMPER_WIRE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 889
Error: Keyword <..PLACE_OBSTRUCT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 893
Error: Keyword <..PLACE_OBSTRUCT_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 897
Error: Keyword <..PLACE_OBSTRUCT_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 899
Error: Keyword <..PLACE_OBSTRUCT_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 901
Error: Keyword <..ROOM_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 903
Error: Keyword <..ROOM_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 907
Error: Keyword <..ROOM_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 909
Error: Keyword <..ROOM_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 911
Error: Keyword <..PIN_TEXT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 913
Error: Keyword <..PART_HAZARD_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 917
Error: Keyword <..ASSY_OUTLINE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 921
Error: Keyword <..ASSY_OUTLINE_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 925
Error: Keyword <..ASSY_OUTLINE_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 927
Error: Keyword <..ASSY_OUTLINE_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 929
Error: Keyword <..ASSY_PART_NUMBER_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 931
Error: Keyword <..ASSY_REF_DES_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 935
Error: Keyword <..SILK_OUTLINE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 939
Error: Keyword <..SILK_OUTLINE_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 943
Error: Keyword <..SILK_OUTLINE_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 945
Error: Keyword <..SILK_OUTLINE_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 947
Error: Keyword <..SILK_PART_NUMBER_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 949
Error: Keyword <..SILK_REF_DES_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 953
Error: Keyword <..SILK_ALTERED_DATA_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 957
Error: Keyword <..CELL_NAME_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 961
Error: Keyword <..CELL_TIMESTAMP_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 965
Error: Keyword <..CELL_GLUE_SPOT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 969
Error: Keyword <..CELL_GLUE_SPOT_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 973
Error: Keyword <..CELL_GLUE_SPOT_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 975
Error: Keyword <..CELL_GLUE_SPOT_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 977
Error: Keyword <..CELL_ORIGIN_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 979
Error: Keyword <..TPOINT_PAD_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 983
Error: Keyword <..TPOINT_PAD_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 987
Error: Keyword <..TPOINT_PAD_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 989
Error: Keyword <..TPOINT_PAD_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 991
Error: Keyword <..TPOINT_OBSTRUCT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 993
Error: Keyword <..TPOINT_OBSTRUCT_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 997
Error: Keyword <..TPOINT_OBSTRUCT_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 999
Error: Keyword <..TPOINT_OBSTRUCT_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1001
Error: Keyword <..TPOINT_ASSY_REF_DES_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1003
Error: Keyword <..TPOINT_SILK_REF_DES_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1007
Error: Keyword <..CLUSTER_3COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1011
Error: Keyword <..CLUSTERREFDES_2COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1015
Error: Keyword <..PART_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1019
Error: Keyword <..ASSM_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1020
Error: Keyword <..SILK_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1021
Error: Keyword <..CELL_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1022
Error: Keyword <..TSTPT_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1023
Error: Bad constant value <..NUM_BUSES>
   in keyword <..TSTPT_ITEMS_COLLAPSED> at line # 1024
Error: Unexpected int <0>
   in keyword <..TSTPT_ITEMS_COLLAPSED> at line # 1024
Error: Bad constant value <..NUM_CONSTRAINTS>
   in keyword <..TSTPT_ITEMS_COLLAPSED> at line # 1025
Error: Unexpected int <1>
   in keyword <..TSTPT_ITEMS_COLLAPSED> at line # 1025
Error: Keyword <..NET_NAMES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1026
Error: Keyword <..NETCLASS_NAMES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 2811
Error: Bad keyword hierarchy above line # 2815
   The following keyword construct was ignored:
  ..PANEL_HOLE_COLOR 16711680 

Error: Unknown keyword <..BUS_NAMES> at line # 2815
Error: Keyword <..NET_PTRNIDX> not allowed
   in keyword <..NET_COLOR> at line # 3714
Error: Keyword <..NET_NOPAQUE> not allowed
   in keyword <..NET_COLOR> at line # 3895
Error: Keyword <..NET_OUTLINE> not allowed
   in keyword <..NET_COLOR> at line # 4076
Error: Keyword <..NETCLASS_COLOR> not allowed
   in keyword <..NET_COLOR> at line # 4257
Error: Keyword <..NETCLASS_PTRNIDX> not allowed
   in keyword <..NET_COLOR> at line # 4261
Error: Keyword <..NETCLASS_NOPAQUE> not allowed
   in keyword <..NET_COLOR> at line # 4263
Error: Keyword <..NETCLASS_OUTLINE> not allowed
   in keyword <..NET_COLOR> at line # 4265
Error: Bad constant value <..BUS_COLOR>
   in keyword <..NETCLASS_OUTLINE> at line # 4267
Error: Bad constant value <..BUS_PTRNIDX>
   in keyword <..NETCLASS_OUTLINE> at line # 4269
Error: Bad constant value <..BUS_NOPAQUE>
   in keyword <..NETCLASS_OUTLINE> at line # 4271
Error: Bad constant value <..BUS_OUTLINE>
   in keyword <..NETCLASS_OUTLINE> at line # 4273
Error: Bad constant value <..CONSTRAINT_COLOR>
   in keyword <..NETCLASS_OUTLINE> at line # 4275
Error: Unexpected int <0X00FFFFFF>
   in keyword <..NETCLASS_OUTLINE> at line # 4276
Error: Bad constant value <..CONSTRAINT_PTRNIDX>
   in keyword <..NETCLASS_OUTLINE> at line # 4278
Error: Unexpected int <0>
   in keyword <..NETCLASS_OUTLINE> at line # 4279
Error: Bad constant value <..CONSTRAINT_NOPAQUE>
   in keyword <..NETCLASS_OUTLINE> at line # 4281
Error: Bad constant value <..CONSTRAINT_OUTLINE>
   in keyword <..NETCLASS_OUTLINE> at line # 4284
Error: Keyword <..NET_ON> not allowed
   in keyword <..NET_COLOR> at line # 4287
Error: Keyword <..NETCLASS_ON> not allowed
   in keyword <..NET_COLOR> at line # 4468
Error: Bad constant value <..BUS_ON>
   in keyword <..NETCLASS_ON> at line # 4470
Error: Bad constant value <..CONSTRAINT_ON>
   in keyword <..NETCLASS_ON> at line # 4472
Error: Bad constant value <..COLOR_BY_CONSTRAINT_ALL_ENAB>
   in keyword <..NETCLASS_ON> at line # 4475
Error: Keyword <..COLOR_BY_CLASS_ALL_ENABLED> not allowed
   in keyword <..NET_COLOR> at line # 4476
Error: Keyword <..COLOR_BY_NET_ALL_ENABLED> not allowed
   in keyword <..NET_COLOR> at line # 4477
Error: Bad constant value <..COLOR_BY_BUS_ALL_ENABLED>
   in keyword <..COLOR_BY_NET_ALL_ENABLED> at line # 4478
Error: Too many arguments <2>
   in keyword <..COLOR_BY_NET_ALL_ENABLED> above line # 4478
Error: Keyword <..CBN_PADS_ON> not allowed
   in keyword <..NET_COLOR> at line # 4479
Error: Keyword <..CBN_VIAS_ON> not allowed
   in keyword <..NET_COLOR> at line # 4480
Error: Keyword <..CBN_TRACES_ON> not allowed
   in keyword <..NET_COLOR> at line # 4481
Error: Keyword <..CBN_PLANES_ON> not allowed
   in keyword <..NET_COLOR> at line # 4482
Error: Keyword <..CBN_NETLINES_ON> not allowed
   in keyword <..NET_COLOR> at line # 4483
Error: Keyword <..NETS_COLLAPSED> not allowed
   in keyword <..NET_COLOR> at line # 4484
Error: Keyword <..NETCLASSES_COLLAPSED> not allowed
   in keyword <..NET_COLOR> at line # 4485
Error: Bad constant value <..BUSES_COLLAPSED>
   in keyword <..NETCLASSES_COLLAPSED> at line # 4486
Error: Bad constant value <..CONSTRAINTS_COLLAPSED>
   in keyword <..NETCLASSES_COLLAPSED> at line # 4487
Error: Too many arguments <3>
   in keyword <..NETCLASSES_COLLAPSED> above line # 4487
Error: Keyword <..COMPONENT_HZD_CLR> not allowed
   in keyword <..NET_COLOR> at line # 4488
Error: Keyword <..OPENFANOUTS_HZD_CLR> not allowed
   in keyword <..NET_COLOR> at line # 4489
Error: Keyword <..NETOPENCOUNTS_HZD_CLR> not allowed
   in keyword <..NET_COLOR> at line # 4490
Error: Keyword <..TRACEWIDTH_HZD_CLR> not allowed
   in keyword <..NET_COLOR> at line # 4491
Error: Keyword <..PADENTRY_HZD_CLR> not allowed
   in keyword <..NET_COLOR> at line # 4492
Error: Keyword <..LAYERCONSTRAINT_HZD_CLR> not allowed
   in keyword <..NET_COLOR> at line # 4493
Error: Keyword <..VIASPERNET_HZD_CLR> not allowed
   in keyword <..NET_COLOR> at line # 4494
Error: Keyword <..VIAUSAGE_HZD_CLR> not allowed
   in keyword <..NET_COLOR> at line # 4495
Error: Bad keyword hierarchy above line # 4496
   The following keyword construct was ignored:
  ..NET_COLOR  ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )
	 ( 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 , 16777215 )

Error: Unknown keyword <..MULTIVIAPADENTRY_HZD_CLR> at line # 4496
Error: Keyword <..TEARDROP_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4498
Error: Keyword <..ROUTEGRID_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4499
Error: Keyword <..JUMPERGRID_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4500
Error: Keyword <..TESTPOINTGRID_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4501
Error: Keyword <..PLACEMENTGRID_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4502
Error: Keyword <..PLACEMENTROTATE_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4503
Error: Keyword <..STUB_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4504
Error: Keyword <..MAXLENGTH_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4505
Error: Keyword <..GROUPMATCHLENGTH_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4506
Error: Keyword <..LENGTHSUMMARY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4507
Error: Keyword <..MAXDELAY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4508
Error: Keyword <..GROUPMATCHDELAY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4509
Error: Keyword <..DELAYSUMMARY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4510
Error: Keyword <..FORMULAS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4511
Error: Keyword <..PARALLELISM_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4512
Error: Keyword <..CROSSTALK_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4513
Error: Keyword <..PROXIMITY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4514
Error: Keyword <..HANGERS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4515
Error: Keyword <..TRACELOOPS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4516
Error: Keyword <..TRACEWIDTHS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4517
Error: Keyword <..PLANEISLANDS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4518
Error: Keyword <..SINGLEPOINTNETS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4519
Error: Keyword <..PARTIALNETS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4520
Error: Keyword <..DANGLING_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4521
Error: Keyword <..UNPLATEDCONNECTEDPINS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4522
Error: Keyword <..VIASUNDERPARTS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4523
Error: Keyword <..TESTPOINTCENTERS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4524
Error: Keyword <..VIASUNDERSMDPADS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4525
Error: Keyword <..MINANNULARRING_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4526
Error: Keyword <..MISSINGCONDPADS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4527
Error: Keyword <..MISSINGMASKPADS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4528
Error: Keyword <..MISSINGPASTEPADS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 4529
Error: Bad keyword hierarchy above line # 4530
   The following keyword construct was ignored:
  ..VIAGRID_HZD_CLR 16777215 

Error: Unknown keyword <..VERIFY_UNABLETOSIMULATE_CLR> at line # 4530
Error: Keyword <..WRCINVALIDSTATE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4541
Error: Keyword <..WRCINCOMPLETE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4542
Error: Keyword <..NETSNEEDSIM_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4543
Error: Keyword <..WRCOVERSHOOT_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4544
Error: Keyword <..WRCUNDERSHOOT_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4545
Error: Keyword <..WRCNONMONOTONIC_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4546
Error: Keyword <..WRCDELAYSUMMARY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4547
Error: Keyword <..WRCTOFDELAY_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4548
Error: Keyword <..WRCCROSSTALK_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4549
Error: Keyword <..DPCONVERGENCE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4550
Error: Keyword <..DPCONVERGENCETOL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4551
Error: Keyword <..DPCLEARANCE_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4552
Error: Keyword <..DPDELAYTOL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4553
Error: Keyword <..DPLENGTHTOL_HZD_CLR> not allowed
   in keyword <..UNABLETOSIMULATE_HZD_CLR> at line # 4554
Error: Bad keyword hierarchy above line # 4555
   The following keyword construct was ignored:
  ..UNABLETOSIMULATE_HZD_CLR 16777215 

Error: Unknown keyword <..BUSNETLINESPAN_HZD_CLR> at line # 4555
Error: Bad keyword hierarchy above line # 4564
   The following keyword construct was ignored:
  ..CLEARANCE_HZD_CLR 16777215 

Error: Unknown keyword <..ELECNET_LENGTHSUMMARY_CLR> at line # 4564
Error: Keyword <..PLANEPROXIMITY_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4567
Error: Keyword <..DRILLPROXIMITY_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4568
Error: Keyword <..SOLDERMASKPROXIMITY_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4569
Error: Keyword <..SOLDERMASKCL_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4570
Error: Keyword <..EXPOSUREPROXIMITY_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4571
Error: Keyword <..SILKSCREENPROXIMITY_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4572
Error: Keyword <..SIGNALSIZETRACEWIDTH_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4573
Error: Keyword <..SIGNALSIZETRACELENGTH_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4574
Error: Keyword <..SIGNALSIZETRACE_L_W_R_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4575
Error: Keyword <..SIGNALSIZETEXT_S_W_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4576
Error: Keyword <..THERMALSPOKE_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4577
Error: Keyword <..DRILLMINANNRING_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4578
Error: Keyword <..MINHOLESIZE_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4579
Error: Keyword <..HOLEREGISTRATION_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4580
Error: Keyword <..SOLKMASKCOVERAGE_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4581
Error: Keyword <..SILKSCREENSIZE_HZD_CLR> not allowed
   in keyword <..SIGNALPROXIMITY_HZD_CLR> at line # 4582
Error: Bad keyword hierarchy above line # 4583
   The following keyword construct was ignored:
  ..SIGNALPROXIMITY_HZD_CLR 16777215 

Error: Unknown keyword <..SOLDERPASTEPROXIMITY_HZD_CLR> at line # 4583
Error: Keyword <..SIGNALPADENTRYSLIVER_HZD_CLR> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4589
Error: Keyword <..SIGNALACUTEASLIVER_HZD_CLR> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4590
Error: Keyword <..SIGNALPAD2PADSLIVER_HZD_CLR> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4591
Error: Keyword <..PLANERATIOSLIVER_HZD_CLR> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4592
Error: Keyword <..PLANEPADENTRYSLIVER_HZD_CLR> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4593
Error: Keyword <..PLANEACUTEASLIVER_HZD_CLR> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4594
Error: Keyword <..PLANEPAD2PADSLIVER_HZD_CLR> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4595
Error: Keyword <..SOLDERMASKRATIOSLIVER_HZD_CLR> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4596
Error: Keyword <..COMPONENT_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4597
Error: Keyword <..OPENFANOUTS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4598
Error: Keyword <..NETOPENCOUNTS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4599
Error: Keyword <..TRACEWIDTH_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4600
Error: Keyword <..PADENTRY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4601
Error: Keyword <..LAYERCONSTRAINT_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4602
Error: Keyword <..VIASPERNET_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4603
Error: Keyword <..VIAUSAGE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4604
Error: Bad constant value <..MULTIVIAPADENTRY_HZD_ON>
   in keyword <..VIAUSAGE_HZD_ON> at line # 4605
Error: Too many arguments <2>
   in keyword <..VIAUSAGE_HZD_ON> above line # 4605
Error: Keyword <..VIAGRID_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4606
Error: Keyword <..TEARDROP_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4607
Error: Keyword <..ROUTEGRID_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4608
Error: Keyword <..JUMPERGRID_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4609
Error: Keyword <..TESTPOINTGRID_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4610
Error: Keyword <..PLACEMENTGRID_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4611
Error: Keyword <..PLACEMENTROTATE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4612
Error: Keyword <..STUB_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4613
Error: Keyword <..MAXLENGTH_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4614
Error: Keyword <..GROUPMATCHLENGTH_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4615
Error: Keyword <..LENGTHSUMMARY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4616
Error: Keyword <..MAXDELAY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4617
Error: Keyword <..GROUPMATCHDELAY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4618
Error: Keyword <..DELAYSUMMARY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4619
Error: Keyword <..FORMULAS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4620
Error: Keyword <..PARALLELISM_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4621
Error: Keyword <..CROSSTALK_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4622
Error: Keyword <..PROXIMITY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4623
Error: Keyword <..HANGERS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4624
Error: Keyword <..TRACELOOPS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4625
Error: Keyword <..TRACEWIDTHS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4626
Error: Keyword <..PLANEISLANDS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4627
Error: Keyword <..SINGLEPOINTNETS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4628
Error: Keyword <..PARTIALNETS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4629
Error: Keyword <..DANGLING_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4630
Error: Keyword <..UNPLATEDCONNECTEDPINS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4631
Error: Keyword <..VIASUNDERPARTS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4632
Error: Keyword <..TESTPOINTCENTERS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4633
Error: Keyword <..VIASUNDERSMDPADS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4634
Error: Keyword <..MINANNULARRING_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4635
Error: Keyword <..MISSINGCONDPADS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4636
Error: Keyword <..MISSINGMASKPADS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4637
Error: Keyword <..MISSINGPASTEPADS_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4638
Error: Bad constant value <..VERIFY_UNABLETOSIMULATE_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4639
Error: Bad constant value <..VERIFY_OVERSHOOT_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4640
Error: Bad constant value <..VERIFY_RINGBACK_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4641
Error: Bad constant value <..VERIFY_NONMONOTONIC_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4642
Error: Bad constant value <..VERIFY_CHAR_IMPEDANCE_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4643
Error: Bad constant value <..VERIFY_MAXMINSIMDELAYS_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4644
Error: Bad constant value <..VERIFY_MATCHEDSIMDELAYS_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4645
Error: Bad constant value <..VERIFY_SIMCROSSTALK_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4646
Error: Bad constant value <..VERIFY_SIMDELAYSUMMARY_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4647
Error: Bad constant value <..VERIFY_SIM_XTALK_SUM_ON>
   in keyword <..MISSINGPASTEPADS_HZD_ON> at line # 4648
Error: Too many arguments <11>
   in keyword <..MISSINGPASTEPADS_HZD_ON> above line # 4648
Error: Keyword <..UNABLETOSIMULATE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4649
Error: Keyword <..WRCINVALIDSTATE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4650
Error: Keyword <..WRCINCOMPLETE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4651
Error: Keyword <..NETSNEEDSIM_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4652
Error: Keyword <..WRCOVERSHOOT_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4653
Error: Keyword <..WRCUNDERSHOOT_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4654
Error: Keyword <..WRCNONMONOTONIC_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4655
Error: Keyword <..WRCDELAYSUMMARY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4656
Error: Keyword <..WRCTOFDELAY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4657
Error: Keyword <..WRCCROSSTALK_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4658
Error: Keyword <..DPCONVERGENCE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4659
Error: Keyword <..DPCONVERGENCETOL_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4660
Error: Keyword <..DPCLEARANCE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4661
Error: Keyword <..DPDELAYTOL_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4662
Error: Keyword <..DPLENGTHTOL_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4663
Error: Bad constant value <..BUSNETLINESPAN_HZD_ON>
   in keyword <..DPLENGTHTOL_HZD_ON> at line # 4664
Error: Bad constant value <..BUSSPACING_HZD_ON>
   in keyword <..DPLENGTHTOL_HZD_ON> at line # 4665
Error: Bad constant value <..BUSBITWIDTH_HZD_ON>
   in keyword <..DPLENGTHTOL_HZD_ON> at line # 4666
Error: Bad constant value <..EPVIO_HZD_ON>
   in keyword <..DPLENGTHTOL_HZD_ON> at line # 4667
Error: Bad constant value <..TARGETAREAS_HZD_ON>
   in keyword <..DPLENGTHTOL_HZD_ON> at line # 4668
Error: Bad constant value <..ROUTETARGETS_HZD_ON>
   in keyword <..DPLENGTHTOL_HZD_ON> at line # 4669
Error: Bad constant value <..SLIS_HZD_ON>
   in keyword <..DPLENGTHTOL_HZD_ON> at line # 4670
Error: Bad constant value <..SLISUMMARY_HZD_ON>
   in keyword <..DPLENGTHTOL_HZD_ON> at line # 4671
Error: Too many arguments <9>
   in keyword <..DPLENGTHTOL_HZD_ON> above line # 4671
Error: Keyword <..CLEARANCE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4672
Error: Bad constant value <..ELECNET_LENGTHSUMMARY_ON>
   in keyword <..CLEARANCE_HZD_ON> at line # 4673
Error: Bad constant value <..ELECNET_DELAYSUMMARY_ON>
   in keyword <..CLEARANCE_HZD_ON> at line # 4674
Error: Too many arguments <3>
   in keyword <..CLEARANCE_HZD_ON> above line # 4674
Error: Keyword <..SIGNALPROXIMITY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4675
Error: Keyword <..PLANEPROXIMITY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4676
Error: Keyword <..DRILLPROXIMITY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4677
Error: Keyword <..SOLDERMASKPROXIMITY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4678
Error: Keyword <..SOLDERMASKCL_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4679
Error: Keyword <..EXPOSUREPROXIMITY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4680
Error: Keyword <..SILKSCREENPROXIMITY_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4681
Error: Keyword <..SIGNALSIZETRACEWIDTH_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4682
Error: Keyword <..SIGNALSIZETRACELENGTH_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4683
Error: Keyword <..SIGNALSIZETRACE_L_W_R_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4684
Error: Keyword <..SIGNALSIZETEXT_S_W_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4685
Error: Keyword <..THERMALSPOKE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4686
Error: Keyword <..DRILLMINANNRING_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4687
Error: Keyword <..MINHOLESIZE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4688
Error: Keyword <..HOLEREGISTRATION_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4689
Error: Keyword <..SOLKMASKCOVERAGE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4690
Error: Keyword <..SILKSCREENSIZE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4691
Error: Bad constant value <..SOLDERPASTEPROXIMITY_HZD_ON>
   in keyword <..SILKSCREENSIZE_HZD_ON> at line # 4692
Error: Bad constant value <..ONLINEPROXIMITY_HZD_ON>
   in keyword <..SILKSCREENSIZE_HZD_ON> at line # 4693
Error: Too many arguments <3>
   in keyword <..SILKSCREENSIZE_HZD_ON> above line # 4693
Error: Keyword <..SIGNALRATIOSLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4694
Error: Keyword <..SIGNALPADENTRYSLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4695
Error: Keyword <..SIGNALACUTEASLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4696
Error: Keyword <..SIGNALPAD2PADSLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4697
Error: Keyword <..PLANERATIOSLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4698
Error: Keyword <..PLANEPADENTRYSLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4699
Error: Keyword <..PLANEACUTEASLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4700
Error: Keyword <..PLANEPAD2PADSLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4701
Error: Keyword <..SOLDERMASKRATIOSLIVER_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4702
Error: Keyword <..HAZARD_ONLINE_COLLAPSED> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4703
Error: Keyword <..HAZARD_BATCH_COLLAPSED> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4704
Error: Keyword <..HAZARD_DFFBATCH_COLLAPSED> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4705
Error: Keyword <..HAZARD_SIM_COLLAPSED> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4706
Error: Keyword <..COLOR_BY_HAZARD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4707
Error: Keyword <..HAZARD_GRAPHICS_ENABLED> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4708
Error: Keyword <..HAZARD_SHADOWMODE_ENABLED> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4709
Error: Keyword <..SHOW_SEVERE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4710
Error: Keyword <..SHOW_MODERATE_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4711
Error: Keyword <..SHOW_WARNING_HZD_ON> not allowed
   in keyword <..SIGNALRATIOSLIVER_HZD_CLR> at line # 4712
Error: Bad constant value <..HZD_COLORBYSEVERITY_ON>
   in keyword <..SHOW_WARNING_HZD_ON> at line # 4713
Error: Bad constant value <..SLVR_HZD_FILL_ON>
   in keyword <..SHOW_WARNING_HZD_ON> at line # 4714
Error: Too many arguments <3>
   in keyword <..SHOW_WARNING_HZD_ON> above line # 4716
Error: Bad keyword hierarchy above line # 4717
   The following keyword construct was ignored:
  ..SIGNALRATIOSLIVER_HZD_CLR 16777215 

Error: Bad constant value <..BUS_ALL_RT_PLNG_ITEMS_ENABLED>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 4807
Error: Bad constant value <..BUS_ALL_BUSPATHS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 4808
Error: Bad constant value <..BUS_SHOW_ACTIVE_BUS_ONLY_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 4809
Error: Bad constant value <..TARGET_AREAS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 4810
Error: Bad constant value <..ROUTE_TARGETS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 4811
Error: Bad constant value <..NETLINE_FROM_RT_TARGETS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 4812
Error: Bad constant value <..MATERIALS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 4813
Error: Bad constant value <..ALL_MATERIALS_ITEMS_ENABLED>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 4815
Error: Too many arguments <10>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> above line # 4815
Error: Bad constant value <..SCORINGLINE_ON>
   in keyword <..DOCUMENTATION_ON> at line # 4818
Error: Bad constant value <..SHEARINGLINE_ON>
   in keyword <..DOCUMENTATION_ON> at line # 4819
Error: Too many arguments <3>
   in keyword <..DOCUMENTATION_ON> above line # 4819
Error: Bad constant value <..HARD_ROUTE_FENCE_ON>
   in keyword <..ROUTE_BORDER_ON> at line # 4857
Error: Bad constant value <..SOFT_ROUTE_FENCE_ON>
   in keyword <..ROUTE_BORDER_ON> at line # 4858
Error: Too many arguments <3>
   in keyword <..ROUTE_BORDER_ON> above line # 4858
Error: Bad constant value <..ALL_DRAWING_ITEMS_ENABLED>
   in keyword <..PANEL_BOARD_CONTENTS_ON> at line # 4877
Error: Bad constant value <..DRAWING_ORIGIN_ON>
   in keyword <..PANEL_BOARD_CONTENTS_ON> at line # 4878
Error: Bad constant value <..DRAWING_BORDER_ON>
   in keyword <..PANEL_BOARD_CONTENTS_ON> at line # 4879
Error: Too many arguments <4>
   in keyword <..PANEL_BOARD_CONTENTS_ON> above line # 4879

Errors encountered: 551
