
                                Autosave Log File
                                -----------------

                          11:30 AM Friday, May 26, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\PGA\PGA160-100-1560X1560.pcb


                               Autosave log closed
                               -------------------

                          11:30 AM Friday, May 26, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\PGA\PGA160-100-1560X1560.pcb

