[Top Side]
X=1
Y=1
Z=1
W=0
[Bottom Side]
X=0
Y=-1
Z=0
W=3.1415926535897932384626433832795
[Front Edge]
X=-1
Y=0
Z=0
W=1.5707963267948966192313216916398
[Back Edge]
X=0
Y=-1
Z=1
W=3.1415926535897932384626433832795
[Left Edge]
X=0
Y=1
Z=0
W=1.5707963267948966192313216916398
[Right Edge]
X=0
Y=-1
Z=0
W=1.5707963267948966192313216916398
[Isometric]
X=-0.52359877559829887307710723054658
Y=0.52359877559829887307710723054658
Z=-0.52359877559829887307710723054658
W=1.5707963267948966192313216916398
