function Telligent_InlineEditorPanel(a,b,c,d,e,f,g,h){this._variableName=a;this._container=document.getElementById(b);this._state=document.getElementById(c);this._editor=null;this._editorVariableName=d;this.OnEditFunction=f;this.OnSaveFunction=g;this.OnCloseFunction=h;this._isEditing=false;this.FitEditorToWindow=e;this._abandonedContent=null;if(this._container)this._container.dispose=new Function(this._variableName+".Dispose();");if(this._state.value.substr(0,6)=="value:")this._container.innerHTML=
decodeURIComponent(this._state.value.substr(6));else this._state.value="value:"+encodeURIComponent(this._container.innerHTML);Telligent_Common.RegisterDisposableControl(this._variableName)}Telligent_InlineEditorPanel.prototype.IsEditing=function(){return this._isEditing};
Telligent_InlineEditorPanel.prototype.Edit=function(a){if(!this.IsEditing()){if(!this._editor)this._editor=eval(this._editorVariableName);var b=this._getCurrentStyles();this._editor.FitToWindow=this.FitEditorToWindow;this._editor._show(this._container);this._editor._setInlineEditorPanel(this,a);if(this._abandonedContent){this._editor._setContent(this._abandonedContent);this._abandonedContent=null}else this._editor._setContent(this._container.innerHTML);this._editor._setStyleContext(b);this._editor.Focus();
this._isEditing=true;this.OnEditFunction&&this.OnEditFunction(this)}};Telligent_InlineEditorPanel.prototype.Save=function(){if(this.IsEditing()){this._container.innerHTML=this._editor._getContent();this._state.value="value:"+encodeURIComponent(this._container.innerHTML);this._editor._hide();this._isEditing=false;this.OnSaveFunction&&this.OnSaveFunction(this)}};
Telligent_InlineEditorPanel.prototype.Close=function(){if(this.IsEditing()){this._editor._hide();this._isEditing=false;this.OnCloseFunction&&this.OnCloseFunction(this)}};Telligent_InlineEditorPanel.prototype.Refresh=function(){if(this.IsEditing()){this._editor.FitToWindow=this.FitEditorToWindow;this._editor._show(this._container)}};Telligent_InlineEditorPanel.prototype.Dispose=function(){this._container=null};
Telligent_InlineEditorPanel.prototype.GetContent=function(){return this.IsEditing()?this._editor._getContent():this._container.innerHTML};Telligent_InlineEditorPanel.prototype.SetContent=function(a){if(this.IsEditing())this._editor._setContent(a);else{this._abandonedContent=null;this._container.innerHTML=a;this._state.value="value:"+encodeURIComponent(a)}};
Telligent_InlineEditorPanel.prototype._getCurrentStyles=function(){var a=[];a[a.length]=["fontSize",Telligent_Common.GetCurrentStyleValue(this._container,"font-size","fontSize","inherit")];a[a.length]=["fontFamily",Telligent_Common.GetCurrentStyleValue(this._container,"font-family","fontFamily","inherit")];a[a.length]=["fontWeight",Telligent_Common.GetCurrentStyleValue(this._container,"font-weight","fontWeight","inherit")];a[a.length]=["fontStyle",Telligent_Common.GetCurrentStyleValue(this._container,
"font-style","fontStyle","inherit")];a[a.length]=["color",Telligent_Common.GetCurrentStyleValue(this._container,"color","color","inherit")];a[a.length]=["backgroundColor",Telligent_Common.GetCurrentStyleValue(this._container,"background-color","backgroundColor","inherit")];a[a.length]=["textDecoration",Telligent_Common.GetCurrentStyleValue(this._container,"text-decoration","textDecoration","inherit")];return a};
function Telligent_DblClickInlineEditorPanel(a,b,c,d,e,f,g,h,i,j,k,l,m){this._variableName=a;this._container=document.getElementById(b);this._inlineEditorPanel=new Telligent_InlineEditorPanel(this._variableName+"._inlineEditorPanel",b,c,h,i,new Function("window."+this._variableName+"._onEdit();"),new Function("window."+this._variableName+"._onSave();"),new Function("window."+this._variableName+"._onClose();"));this.OnEditFunction=j;this.OnSaveFunction=k;this.OnCloseFunction=l;this.ToolTip=g;this.CssClass=
d;this.HoverCssClass=e;this.EditingCssClass=f;this.FitEditorToWindow=i;this.Parameter=m;if(this._container)this._container.dispose=new Function(this._variableName+".Dispose();");this._container.title=this.ToolTip;this._container.ondblclick=new Function("window."+this._variableName+".Edit(); return false;");this._container.onmouseover=new Function("window."+this._variableName+"._mouseOver();");this._container.onmouseout=new Function("window."+this._variableName+"._mouseOut();");this._container.className=
this.CssClass;Telligent_Common.RegisterDisposableControl(this._variableName)}Telligent_DblClickInlineEditorPanel.prototype.Edit=function(){this._container.className=this.CssClass;this._inlineEditorPanel.Edit(this.Parameter)};Telligent_DblClickInlineEditorPanel.prototype.Dispose=function(){this._container=null;this._inlineEditorPanel.Dispose()};
Telligent_DblClickInlineEditorPanel.prototype.Refresh=function(){this._inlineEditorPanel.FitEditorToWindow=this.FitEditorToWindow;this._inlineEditorPanel.Refresh();if(!this._inlineEditorPanel.IsEditing())this._container.className=this.CssClass;this._container.title=this.ToolTip};Telligent_DblClickInlineEditorPanel.prototype.GetInlineEditorPanel=function(){return this._inlineEditorPanel};
Telligent_DblClickInlineEditorPanel.prototype._mouseOver=function(){if(!this._inlineEditorPanel.IsEditing()&&this._container.className==this.CssClass)this._container.className=this.HoverCssClass};Telligent_DblClickInlineEditorPanel.prototype._mouseOut=function(){if(!this._inlineEditorPanel.IsEditing()&&this._container.className==this.HoverCssClass)this._container.className=this.CssClass};
Telligent_DblClickInlineEditorPanel.prototype._onEdit=function(){this._container.className=this.EditingCssClass;this.OnEditFunction&&this.OnEditFunction(this)};Telligent_DblClickInlineEditorPanel.prototype._onSave=function(){this._container.className=this.CssClass;this.OnSaveFunction&&this.OnSaveFunction(this)};Telligent_DblClickInlineEditorPanel.prototype._onClose=function(){this._container.className=this.CssClass;this.OnCloseFunction&&this.OnCloseFunction(this)};
function Telligent_InlineEditor(a,b,c,d,e,f,g,h,i,j){this._variableName=a;this._container=document.getElementById(b);this._inlineEditorPanel=null;this._getContentFunction=d;this._setContentFunction=e;this._getStyleContextElementFunction=f;this._setFocusFunction=g;this._resizeFunction=h;this.MinimumWidth=i;this.MinimumHeight=j;this._initialized=this.FitToWindow=false;this._popupPanel=null;this._ignoreClose=false;this._setInlineEditorPanelFunction=c;Telligent_Common.RegisterDisposableControl(this._variableName)}
Telligent_InlineEditor.prototype.Dispose=function(){this._container=null};Telligent_InlineEditor.prototype._setContent=function(a){this._initialized||this._initialize();a=this._trim(a);this._setContentFunction&&this._setContentFunction(a)};Telligent_InlineEditor.prototype._trim=function(a){return a.replace(/^\s+|\s+$/g,"")};Telligent_InlineEditor.prototype._getContent=function(){this._initialized||this._initialize();return this._getContentFunction?this._getContentFunction():""};
Telligent_InlineEditor.prototype._setInlineEditorPanel=function(a,b){this._inlineEditorPanel=a;this._ignoreClose=false;this._setInlineEditorPanelFunction&&this._setInlineEditorPanelFunction(this._inlineEditorPanel,b)};Telligent_InlineEditor.prototype.Focus=function(){this._initialized||this._initialize();this._setFocusFunction&&this._setFocusFunction()};
Telligent_InlineEditor.prototype._setStyleContext=function(a){this._initialized||this._initialize();if(this._getStyleContextElementFunction)if(this._getStyleContextElementFunction())for(var b=0;b<a.length;b++)try{eval("element.style."+a[b][0]+" = '"+a[b][1]+"';")}catch(c){}};Telligent_InlineEditor.prototype._resize=function(a,b){this._initialized||this._initialize();this._resizeFunction&&this._resizeFunction(a,b)};
Telligent_InlineEditor.prototype.Save=function(){this._initialized||this._initialize();this._ignoreClose=true;if(this._inlineEditorPanel){this._inlineEditorPanel.Save();this._inlineEditorPanel._abandonedContent=null}};Telligent_InlineEditor.prototype.Close=function(){this._initialized||this._initialize();this._ignoreClose=true;if(this._inlineEditorPanel){this._inlineEditorPanel._abandonedContent=null;this._inlineEditorPanel.Close()}};
Telligent_InlineEditor.prototype.IsShown=function(){this._initialized||this._initialize();return this._popupPanel.IsShown()};Telligent_InlineEditor.prototype._hide=function(){this._ignoreClose=true;this._popupPanel&&this._popupPanel.Hide()};
Telligent_InlineEditor.prototype._show=function(a){this._initialized||this._initialize();this.IsShown()&&this._popupPanel.Hide();var b=Telligent_Common.GetElementInfo(a),c=Telligent_Common.GetWindowInfo();if(this.FitToWindow){var d=false;if(b.Top<c.ScrollY||b.Top+b.Height>c.ScrollY+c.Height){window.document.documentElement.scrollTop=b.Height<c.Height?b.Top-(c.Height-b.Height)/2:b.Top;d=true}if(b.Left<c.ScrollX||b.Left+b.Width>c.ScrollX+c.Width){window.document.documentElement.scrollLeft=b.Width<c.Width?
b.Left-(c.Width-b.Width)/2:b.Left;d=true}if(d)b=Telligent_Common.GetElementInfo(a)}a=b.Width;d=b.Left;var e=b.Height;b=b.Top;if(this.FitToWindow){if(a>c.Width){a=c.Width-c.Width*0.1;d+=c.Width*0.05}if(e>c.Height){e=c.Height-c.Height*0.1;b+=c.Height*0.05}}this._popupPanel.Show(d,b,0,0,true);this._resize(a<this.MinimumWidth&&this.MinimumWidth>0?this.MinimumWidth:a,e<this.MinimumHeight&&this.MinimumHeight>0?this.MinimumHeight:e);this._popupPanel.Refresh()};
Telligent_InlineEditor.prototype._initialize=function(){if(!this._inititalized){this._popupPanel=new Telligent_PopupPanel(this._variableName+"._popupPanel",this.CssClass,"rightdown",100,null,new Function("window."+this._variableName+"._popupPanelClosed();"),false,"");this._popupPanel._initialize();this._popupPanel.ClearPanelContent();this._popupPanel.AddNodeToPanel(this._container);this._container.style.display="block";this._initialized=true}};
Telligent_InlineEditor.prototype._popupPanelClosed=function(){if(this._ignoreClose)this._ignoreClose=false;else if(this._inlineEditorPanel){this._inlineEditorPanel._abandonedContent=this._getContent();this._inlineEditorPanel.Close()}};
