function Telligent_TabSet(a,c,b,g,d,f,e,h,i,j){this._variableName=a;this._container=document.getElementById(c);this._state=document.getElementById(b);this.CssClass=g;this.TabCssClasses=d;this.TabSelectedCssClasses=f;this.TabHoverCssClasses=e;this.OnTabSetResizeFunction=h;this._selectedTabRow=this._selectedTab=null;this._tabs=[];this._tabRows=[];this._resizeCheckHandle=null;this._isRendered=false;this.EnableResizing=i;Telligent_Common.RegisterDisposableControl(this._variableName);if(this._container)this._container.dispose=
new Function(this._variableName+".Dispose();");this.ParseTabs(j,this._getStateValue("selected"));this._tabs.length>0&&this.Refresh()}Telligent_TabSet.prototype._setStateValue=function(a,c){if(this._state){for(var b="",g=this._state.value.split(/\?/),d=false,f=0;f<g.length;f++){if(b!="")b+="?";var e=g[f].split(/\:/,2);if(e.length==2&&e[0]==a){b+=a+":"+c;d=true}else b+=g[f]}if(!d){if(b!="")b+="?";b+=a+":"+c}this._state.value=b}};
Telligent_TabSet.prototype._getStateValue=function(a){if(this._state&&this._state.value)for(var c=this._state.value.split(/\?/),b=0;b<c.length;b++){var g=c[b].split(/\:/,2);if(g.length==2&&g[0]==a)return g[1]}return""};Telligent_TabSet.prototype.Dispose=function(){this._disposeNodes();this._state=this._container=null};
Telligent_TabSet.prototype._disposeNodes=function(){for(var a=0;a<this._tabRows.length;a++)if(this._tabRows[a]&&this._tabRows[a]._element){if(this._tabRows[a]._element.childNodes[0]&&this._tabRows[a]._element.childNodes[0].childNodes[0])for(var c=this._tabRows[a]._element.childNodes[0].childNodes[0],b=0;b<c.childNodes.length;b++)if(c.childNodes[b]&&c.childNodes[b]._tab){c.childNodes[b]._tab._element=null;c.childNodes[b]._tab=null;c.childNodes[b].onclick=null;c.childNodes[b].onmouseover=null;c.childNodes[b].onmouseout=
null}this._tabRows[a]._element=null}};Telligent_TabSet.prototype._setCssClasses=function(a,c){if(typeof c=="object")for(var b=0;a&&b<c.length;){a.className=c[b];b++;a=a.childNodes[0]}else if(a)a.className=c};Telligent_TabSet.prototype._tabMouseOver=function(a){a!=this._selectedTab&&this._setCssClasses(a._element.childNodes[0],this.TabHoverCssClasses);return false};
Telligent_TabSet.prototype._tabMouseOut=function(a){a!=this._selectedTab&&this._setCssClasses(a._element.childNodes[0],this.TabCssClasses);return false};
Telligent_TabSet.prototype._tabClick=function(a){if(a.ClientScript){hadHandler=true;if(a.ClientScript(this,a)==false)return false}if(a!=this._selectedTab){this._selectedTab&&this._setCssClasses(this._selectedTab._element.childNodes[0],this.TabCssClasses);this._selectedTab=a;this._setCssClasses(a._element.childNodes[0],this.TabSelectedCssClasses);if(this._tabRows.length>1){this._selectedTabRow=null;for(var c=0;c<this._tabRows.length;c++){for(var b=0;b<this._tabRows[c]._tabs.length;b++)if(this._tabRows[c]._tabs[b]==
this._selectedTab){this._selectedTabRow=this._tabRows[c];break}if(this._selectedTabRow)break}if(this._selectedTabRow){this._container.childNodes[0].removeChild(this._selectedTabRow._element);this._container.childNodes[0].appendChild(this._selectedTabRow._element)}}else this._selectedTabRow=this._tabRows[0];this._setStateValue("selected",this._selectedTab.ID)}if(a.NavigateUrl)window.location=a.NavigateUrl;return false};
Telligent_TabSet.prototype.Refresh=function(){this._isRendered=false;this._disposeNodes();hiddenContainer=document.createElement("div");hiddenContainer.style.visibility="hidden";hiddenContainer.style.position="absolute";for(this._container.appendChild(hiddenContainer);hiddenContainer.childNodes.length>0;)hiddenContainer.removeChild(hiddenContainer.childNodes[0]);var a=document.createElement("table");a.cellPadding="0";a.border="0";a.cellSpacing="0";a.appendChild(document.createElement("tbody"));a.childNodes[0].appendChild(document.createElement("tr"));
hiddenContainer.appendChild(a);var c=1;if(typeof this.TabHoverCssClasses=="object"&&this.TabHoverCssClasses.length>c)c=this.TabHoverCssClasses.length;if(typeof this.TabSelectedCssClasses=="object"&&this.TabSelectedCssClasses.length>c)c=this.TabSelectedCssClasses.length;if(typeof this.TabCssClasses=="object"&&this.TabCssClasses.length>c)c=this.TabCssClasses.length;for(var b=0,g=0,d=0;d<this._tabs.length;d++){var f=document.createElement("td");if(this._tabs[d].CssClass)f.className=this._tabs[d].CssClass;
var e=document.createElement("a");e.href="#";e.style.display="block";e.style.color="#000000";e.style.textDecoration="none";f.appendChild(e);var h=e;for(e=0;e<c;e++){h.appendChild(document.createElement("div"));h=h.childNodes[0]}h.innerHTML=this._tabs[d].Text;a.childNodes[0].childNodes[0].appendChild(f);f._tab=this._tabs[d];this._tabs[d]._element=f;this._setCssClasses(f.childNodes[0],this.TabHoverCssClasses);f._tab._maxWidth=f.offsetWidth;this._setCssClasses(f.childNodes[0],this.TabSelectedCssClasses);
if(f._tab._maxWidth<f.offsetWidth)f._tab._maxWidth=f.offsetWidth;this._setCssClasses(f.childNodes[0],this.TabCssClasses);if(f._tab._maxWidth<f.offsetWidth)f._tab._maxWidth=f.offsetWidth;b+=f._tab._maxWidth;if(f._tab._maxWidth>g)g=f._tab._maxWidth}c=Math.ceil(this._tabs.length/Math.ceil((b*3/this._container.offsetWidth+g*this._tabs.length/this._container.offsetWidth)/4));if(c<1)c=1;for(;this._container.childNodes.length>0;)this._container.removeChild(this._container.childNodes[0]);this._container.className=
this.CssClass;b=document.createElement("div");if(this.EnableResizing){b.style.width="100%";b.style.overflow="hidden"}this._container.appendChild(b);this._tabRows=[];g=this._selectedTab;this._selectedTab=this._selectedTabRow=null;e=-1;for(d=0;d<this._tabs.length;d++){if(e==-1||this.EnableResizing&&(this._tabRows[e]._tabs.length==c||this._tabRows[e]._element.offsetWidth+this._tabs[d]._maxWidth>b.offsetWidth&&this._tabRows[e]._tabs.length>0)){a=document.createElement("table");a.cellPadding="0";a.border=
"0";a.cellSpacing="0";a.appendChild(document.createElement("tbody"));a.childNodes[0].appendChild(document.createElement("tr"));b.appendChild(a);e++;this._tabRows[e]=new Telligent_TabSetRow(a)}this._tabRows[e]._element.childNodes[0].childNodes[0].appendChild(this._tabs[d]._element);this._tabRows[e]._tabs[this._tabRows[e]._tabs.length]=this._tabs[d];this._tabs[d]._tabRow=this._tabRows[e];this._tabs[d]._element.childNodes[0].onclick=new Function("return "+this._variableName+"._tabClick(this.parentNode._tab, "+
e+");");this._tabs[d]._element.childNodes[0].onmouseover=new Function("return "+this._variableName+"._tabMouseOver(this.parentNode._tab, "+e+");");this._tabs[d]._element.childNodes[0].onmouseout=new Function("return "+this._variableName+"._tabMouseOut(this.parentNode._tab, "+e+");");if(this._tabs[d]==g){this._selectedTab=this._tabs[d];this._selectedTabRow=this._tabRows[e];this._setCssClasses(this._tabs[d]._element.childNodes[0],this.TabSelectedCssClasses)}}if(this._tabRows.length>1){for(d=0;d<this._tabRows.length;d++)this._tabRows[d]._element.style.width=
"100%";if(this._selectedTabRow){b.removeChild(this._selectedTabRow._element);b.appendChild(this._selectedTabRow._element)}}this._selectedTab?this._setStateValue("selected",this._selectedTab.ID):this._setStateValue("selected","");this._isRendered=true;if(this._tabs.length>0){this._resizeCheckHandle&&window.clearTimeout(this._resizeCheckHandle);this._resizeCheckHandle=window.setTimeout(new Function(this._variableName+"._resizeCheck();"),49)}};
Telligent_TabSet.prototype.ParseTabs=function(a,c){if(typeof c=="undefined"&&this._selectedTab)c=this._selectedTab.ID;this._tabs=[];if(!(!a||a.length==0))for(var b=0;b<a.length;b++){this._tabs[b]=new Telligent_TabSetTab(a[b][0],a[b][1]);this._tabs[b].NavigateUrl=a[b][2];this._tabs[b].ClientScript=a[b][3];if(a[b][4])this._tabs[b].CssClass=a[b][4];this._tabs[b]._tabSet=this;if(this._tabs[b].ID==c)this._selectedTab=this._tabs[b]}};
Telligent_TabSet.prototype._resizeCheck=function(){this._resizeCheckHandle&&window.clearTimeout(this._resizeCheckHandle);if(this.EnableResizing&&this._isRendered&&this._container.offsetWidth!=this._previousContainerOffsetWidth){this.Refresh();this._previousContainerOffsetWidth=this._container.offsetWidth;this.OnTabSetResizeFunction&&this.OnTabSetResizeFunction(this)}this._resizeCheckHandle=window.setTimeout(new Function(this._variableName+"._resizeCheck();"),999)};
Telligent_TabSet.prototype.AddTab=function(a){this.RemoveTab(a);if(a){a._tabSet=this;this._tabs[this._tabs.length]=a}};Telligent_TabSet.prototype.RemoveTab=function(a){for(var c=[],b=false,g=0;g<this._tabs.length;g++)if(this._tabs[g]==a)b=true;else c[c.length]=this._tabs[g];if(b)this._tabs=c};Telligent_TabSet.prototype.ClearTabs=function(){this._tabs=[]};
Telligent_TabSet.prototype.InsertTab=function(a,c){this.RemoveTab(a);for(var b=[],g=false,d=0;d<this._tabs.length;d++){if(d==c){g=true;a._tabSet=this;b[b.length]=a}b[b.length]=this._tabs[d]}g||(b[b.length]=a);this._tabs=b};Telligent_TabSet.prototype.GetTabById=function(a){for(var c=0;c<this._tabs.length;c++)if(this._tabs[c].ID==a)return this._tabs[c];return null};
Telligent_TabSet.prototype.GetTabsByText=function(a){for(var c=[],b=0;b<this._tabs.length;b++)if(this._tabs[b].Text==a)c[c.length]=this._tabs[b];return c};Telligent_TabSet.prototype.GetTabAtIndex=function(a){return a>=0&&a<this._tabs.length?this._tabs[a]:null};Telligent_TabSet.prototype.GetTabCount=function(){return this._tabs.length};Telligent_TabSet.prototype.SelectTab=function(a){a&&a._tabSet==this&&this._tabClick(a)};Telligent_TabSet.prototype.GetSelectedTab=function(){return this._selectedTab};
function Telligent_TabSetTab(a,c,b){this.ID=a;this.Text=c;this.ClientScript=this.NavigateUrl=null;this.CssClass=b;this._maxWidth=0;this._tabSetRow=this._tabSet=this._element=null}Telligent_TabSetTab.prototype.GetTabSet=function(){return this._tabSet};function Telligent_TabSetRow(a){this._element=a;this._tabs=[];this._tabSet=null};
