function Telligent_TabbedPanes(a,d,b,e,c,f,g,h,i,j,k,l){this._variableName=a;this._container=document.getElementById(d);this.CssClass=c;this.OnResizeFunction=j;this.TabSetCssClass=f;this.TabCssClasses=g;this.TabSelectedCssClasses=h;this.TabHoverCssClasses=i;this._tabset=new Telligent_TabSet("window."+this._variableName+"._tabset",b,e,f,g,h,i,null,j,k,[]);this._tabs=[];this._isRendered=false;this._selectedTab=null;this.EnableResizing=k;if(this._container)this._container.dispose=new Function(this._variableName+
".Dispose();");this._parseTabs(l,this._tabset._getStateValue("selected"));this.Refresh();Telligent_Common.RegisterDisposableControl(this._variableName)}Telligent_TabbedPanes.prototype.Dispose=function(){this._container=this._tabset=null};
Telligent_TabbedPanes.prototype._tabClick=function(a){if(a.ClientScript){hadHandler=true;if(a.ClientScript(this,a)==false)return false}if(a!=this._selectedTab){a._tabPane&&this._setPaneVisibility(a._tabPane,true);this._selectedTab&&this._selectedTab._tabPane&&this._setPaneVisibility(this._selectedTab._tabPane,false);this._selectedTab=a}};
Telligent_TabbedPanes.prototype.Refresh=function(){this._isRendered=false;var a=this._selectedTab;this._selectedTab=null;if(this.EnableResizing){this._container.childNodes[0].style.width="100%";this._container.childNodes[0].style.height="100%";this._container.childNodes[0].style.overflow="auto"}else{this._container.childNodes[0].style.width="auto";this._container.childNodes[0].style.height="auto";this._container.childNodes[0].style.overflow="visible"}this._container.className=this.CssClass;this._tabset.ClearTabs();
for(var d="",b=0;b<this._tabs.length;b++){if(!this._tabs[b]._tabsetTab){var e=new Telligent_TabSetTab(this._tabs[b].ID,this._tabs[b].Text,this._tabs[b].CssClass);e.ClientScript=new Function("tabset","tab","window."+this._variableName+"._tabClick(tab._tabbedPanesTab);");this._tabs[b]._tabsetTab=e;e._tabbedPanesTab=this._tabs[b]}if(!this._tabs[b]._tabPane){e=document.createElement("div");this._container.childNodes[0].appendChild(e);this._tabs[b]._tabPane=e}if(!this._tabs[b].Disabled){this._tabset.AddTab(this._tabs[b]._tabsetTab);
if(this._tabs[b]==a)a=this._selectedTab=this._tabs[b]}}if(this._selectedTab==null&&this._tabset.GetTabCount()>0){a=this._selectedTab=this._tabset.GetTabAtIndex(0)._tabbedPanesTab;this._tabset._selectedTab=this._tabset.GetTabAtIndex(0)}for(b=0;b<this._tabs.length;b++)if(this._tabs[b].Disabled){if(d!="")d+=",";d+=this._tabs[b].ID;this._setPaneVisibility(this._tabs[b]._tabPane,false)}else if(this._tabs[b]==a){a=this._selectedTab=this._tabs[b];this._tabset._selectedTab=this._tabs[b]._tabsetTab;this._setPaneVisibility(this._tabs[b]._tabPane,
true)}else this._setPaneVisibility(this._tabs[b]._tabPane,false);this._tabset._setStateValue("disabled",d);this._tabset.OnTabSetResizeFunction=this.OnResizeFunction;this._tabset.EnableResizing=this.EnableResizing;this._tabset.CssClass=this.TabSetCssClass;this._tabset.TabCssClasses=this.TabCssClasses;this._tabset.TabSelectedCssClasses=this.TabSelectedCssClasses;this._tabset.TabHoverCssClasses=this.TabHoverCssClasses;this._tabset.Refresh();this._isRendered=true};
Telligent_TabbedPanes.prototype._setPaneVisibility=function(a,d){if(d){a.style.visibility="visible";a.style.position="static";a.style.left="0px";if(this.EnableResizing){a.style.width="100%";a.style.height="100%";a.style.overflow="auto"}else{a.style.width="auto";a.style.height="auto";a.style.overflow="visible"}}else{a.style.width=a.offsetWidth+"px";a.style.height=a.offsetHeight+"px";a.style.overflow="hidden";a.style.position="absolute";a.style.left=a.offsetWidth*-4+"px";a.style.top=a.offsetHeight*
-4+"px";a.style.visibility="hidden"}};
Telligent_TabbedPanes.prototype._parseTabs=function(a,d){this._tabs=[];this._tabset.Tabs=[];if(!(!a||a.length==0)){var b={},e=this._tabset._getStateValue("disabled").split(/\,/),c;for(c=0;c<e.length;c++)b[e[c]]=true;for(c=0;c<a.length;c++){this._tabs[c]=new Telligent_TabbedPaneTab(a[c][0],a[c][1]);this._tabs[c].ClientScript=a[c][2];if(b[a[c][0]])this._tabs[c].Disabled=true;this._tabs[c]._tabPane=document.getElementById(a[c][3]);this._tabs[c]._tabbedPanes=this;if(a[c][4])this._tabs[c].CssClass=a[c][4];
if(this._tabs[c].ID==d)this._selectedTab=this._tabs[c]}}};Telligent_TabbedPanes.prototype.AddTab=function(a){this.RemoveTab(a,true);if(a){a._tabbedPanes=this;if(!a._tabPane){var d=document.createElement("div");this._container.childNodes[0].appendChild(d);a._tabPane=d}this._tabs[this._tabs.length]=a}};
Telligent_TabbedPanes.prototype.RemoveTab=function(a,d){for(var b=[],e=false,c=0;c<this._tabs.length;c++)if(this._tabs[c]==a){if(this._tabs[c]._tabPane&&!d){this._container.childNodes[0].removeChild(this._tabs[c]._tabPane);this._tabs[c]._tabPane=null}e=true}else b[b.length]=this._tabs[c];if(e)this._tabs=b};
Telligent_TabbedPanes.prototype.ClearTabs=function(){for(var a=0;a<this._tabs.length;a++)if(this._tabs[a]._tabPane){this._container.childNodes[0].removeChild(this._tabs[a]._tabPane);this._tabs[a]._tabPane=null}this._tabs=[]};
Telligent_TabbedPanes.prototype.InsertTab=function(a,d){this.RemoveTab(a,true);for(var b=[],e=false,c=0;c<this._tabs.length;c++){if(c==d){e=true;a._tabbedPanes=this;if(!a._tabPane){var f=document.createElement("div");this._container.childNodes[0].appendChild(f);a._tabPane=f}b[b.length]=a}b[b.length]=this._tabs[c]}e||(b[b.length]=a);this._tabs=b};Telligent_TabbedPanes.prototype.GetTabById=function(a){for(var d=0;d<this._tabs.length;d++)if(this._tabs[d].ID==a)return this._tabs[d];return null};
Telligent_TabbedPanes.prototype.GetTabsByText=function(a){for(var d=[],b=0;b<this._tabs.length;b++)if(this._tabs[b].Text==a)d[d.length]=this._tabs[b];return d};Telligent_TabbedPanes.prototype.GetTabAtIndex=function(a){return a>=0&&a<this._tabs.length?this._tabs[a]:null};Telligent_TabbedPanes.prototype.GetTabCount=function(){return this._tabs.length};Telligent_TabbedPanes.prototype.SelectTab=function(a){a&&a._tabbedPanes==this&&a._tabsetTab&&this._tabset.SelectTab(a._tabsetTab)};
Telligent_TabbedPanes.prototype.GetSelectedTab=function(){return this._selectedTab};function Telligent_TabbedPaneTab(a,d){this.ID=a;this.Text=d;this.ClientScript=null;this.Disabled=false;this._cssClass=this._tabbedPanes=this._tabsetTab=this._tabPane=null}Telligent_TabbedPaneTab.prototype.GetTabbedPanes=function(){return this._tabbedPanes};Telligent_TabbedPaneTab.prototype.ClearPaneContent=function(){for(;this._tabPane.childNodes.length>0;)this._tabPane.removeChild(this._tabPane.childNodes[0])};
Telligent_TabbedPaneTab.prototype.SetPaneContent=function(a){this.ClearPaneContent();this._tabPane.innerHTML=a};Telligent_TabbedPaneTab.prototype.AddNodeToPane=function(a){this._tabPane.appendChild(a)};Telligent_TabbedPaneTab.prototype.RemoveNodeFromPane=function(a){this._tabPane.removeChild(a)};Telligent_TabbedPaneTab.prototype.GetPaneNodes=function(){return this._tabPane.childNodes};
