
                          PCB Cell Library to ASCII Log
                          -----------------------------

                          12:10 PM Friday, May 26, 2006
                                   Job Name: 


Overwriting existing Cell ASCII file 'D:\Projects\Altera\Altera_package_kit_1.5\Cells\SOIC24-1_27M-15_4X7_5.txt'.


The following cells use these units : MM

    Processing Cell "SOIC24-1_27M-15_4X7_5"

Processed '1' cells.

Cell ASCII file 'D:\Projects\Altera\Altera_package_kit_1.5\Cells\SOIC24-1_27M-15_4X7_5.txt' was created successfully.
