
                            PCB ASCII to Padstack Log
                            -------------------------

                      03:51 PM Wednesday, October 13, 2004
                                   Job Name: 


Checking for file format errors...

No file format errors found.


Processing All Custom Drill Symbols...

No Custom Drill Symbols found.


Processing All Pads and Holes...

    Current Units : TH

    Processing Pad 'Square_59'
    Processing Pad 'Donut Rnd 69 WebClear 10'
    Processing Pad 'Therm Rnd 4+ 69 Width 15 WebClear 10'
    Processing Pad 'Square_65'
    Processing Hole 'HOLE_39'

All Pads and Holes have been processed.


Processing All Padstacks...

    Current Units : IN

    Processing Padstack 'ts59h39'
        Processing Technology Padstack '(Default)'


All Padstacks have been processed.


Overwriting existing PadstackDB file 'D:\Altera\Work\Layout\ASCII.psk'.

PadstackDB file 'D:\Altera\Work\Layout\ASCII.psk' was created successfully.

