
                            PCB Padstack to ASCII Log
                            -------------------------

                          11:47 AM Friday, May 26, 2006
                                   Job Name: 


Overwriting existing Padstack ASCII file 'D:\Projects\Altera\Altera_package_kit_1.5\Padstacks\ts60h30.txt'.



Processing All Custom Drill Symbols...

No Custom Drill Symbols found.


Processing All Pads...

    Current units : TH

    Processing Pad 'Square 60'
    Processing Pad 'Round 60'
    Processing Pad 'Donut Rnd 100 WebClear 20'
    Processing Pad 'Therm Rnd 4+ 100 Width 15 WebClear 20'
    Processing Pad 'Square 68'

All Pads have been processed.


Processing All Holes...

    Current units : TH

    Processing Hole 'Rnd 30'

All Holes have been processed.


Processing All Padstacks...

    Current units : IN


    Processing Padstack 'ts60h30'
        Processing Technology Padstack '(Default)'

All Padstacks have been processed.

Padstack ASCII file 'D:\Projects\Altera\Altera_package_kit_1.5\Padstacks\ts60h30.txt' was created successfully.
