
                          Update Properties log file.

                          ----------------------------

                         10:30 AM Friday, March 17, 2006
     Job Name: D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\Altera.lmc

The origional .prp file D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.prp has been backed up in D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.bak

Updates coming from file c:\mentorgraphics\2005EXP\SDD_HOME\standard\config\pcb\CentLib.prp.

The "system" property "Reuse RefDes Incr" delivered with the latest software release is not found in the attached "D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.prp".

The "system" property "Reuse RefDes Prefix" delivered with the latest software release is not found in the attached "D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.prp".

The "system" property "Reuse RefDes Start" delivered with the latest software release is not found in the attached "D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.prp".

The "system" property "Reuse RefDes Suffix" delivered with the latest software release is not found in the attached "D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.prp".

The "system" property "Reuse RefDes Renumber" delivered with the latest software release is not found in the attached "D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.prp".

The "system" property "Parametric" delivered with the latest software release is not found in the attached "D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.prp".

The "system" property "DxDPropUpdate" delivered with the latest software release is not found in the attached "D:\1_Projects\Altera\Altera_package_kit_1.3\Altera\CentLib.prp".

