
                                Autosave Log File
                                -----------------

                          03:49 PM Monday, May 22, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\SOIC\SOIC24-1_27M-15_4X7_5.pcb


                               Autosave log closed
                               -------------------

                          03:49 PM Monday, May 22, 2006
Job Name: D:\Projects\Altera\Altera_package_kit_1.5\Altera\Work\CellEditorFiles\SOIC\SOIC24-1_27M-15_4X7_5.pcb

