PLXMon Errata
February 14, 1997

In PLXMon95, the user buffer "hbuf" is not necessarily
contiguous in PHYSICAL memory. Copying large blocks of
memory TO hbuf using DMA, the move command or the fill
command could have disasterous effects. Copying FROM hbuf
using the same methods may yield unexpected results.

The fill command ("f") is limited to 64KB block fills

The move command ("m") is limited to 64KB block moves

User-defined variables s0, s1, s2 and s3 (representing PCI
Configuration Registers 0x18, 0x1c, 0x20, and 0x24
respectively) have their least significant bit set if their
respective spaces are mapped to I/O. You can re-define the
variables with the least significant bit clear.

EEPROM read and write commands "re" and "we" may be dropped
from future releases. These commands have been replaced by
the "eep" command.

The PLXMon command line supports INSERT and OVERWRITE modes,
but the mode is not made visible to the user. (In most
programs, like DOSEDIT.COM, the cursor is a different size
depending on the mode.)

Displaying memory with "d", "db", "dw", or "dl" or "dd" may
have an undesireable side affect with memory-mapped hardware
devices. Memory is read once (with byte, word or double word
bus cycles) to display the hex value, then it is read again
to display the ASCII encoded characters at the end of a
display line. For these re-reads, memory is always  read as
bytes. You should be aware that when displaying
memory-mapped hardware, the device is being read more often
(and with a different bus cycle) than you might expect!
Note: the input commands "i", "ib", "iw", "il", and "id" do
not share this characteristic.

End of errata
